<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#522D80"
    tools:context="com.example.madisonmaddox.prototype_step_by_step.UI.TaskPage">

    <TextView
        android:text="Laundry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#757575"
        android:id="@+id/textViewTask"
        android:background="@drawable/layout_round"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:text="Video (Click to play)"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVideo"
        android:layout_below="@+id/textViewTask"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffffff"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:id="@+id/videoBtn"
        android:layout_below="@+id/textViewVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout_round_black"
        app:srcCompat="@drawable/video_default"/>

    <TextView
        android:text="Step by Step"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSteps"
        android:layout_below="@+id/videoBtn"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="170sp"
        app:srcCompat="@android:drawable/ic_menu_more"
        android:id="@+id/imageButton"
        android:layout_below="@+id/textViewSteps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:text="All"
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:background="@drawable/layout_round"
            android:textColor="#757575"/>

        <Button
            android:text="Suggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#757575"
            android:background="@drawable/layout_round" />

    </LinearLayout>
</RelativeLayout>
