<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
   PS3 Media Server, for streaming any medias to your PS3.
   Copyright (C) 2008  A.Brochard
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; version 2
   of the License only.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
<head>
<title>External applications</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<h1>External applications</h1>

	<p>UMS supports the use of external applications to transcode
		media. These applications are:</p>

	<ul>
		<li><a href="videolan.html">VLC media player</a>
		</li>
		<li><a href="avisynth.html">AviSynth</a>
		</li>
		<li><a href="coreavc.html">CoreAVC</a>
		</li>
	</ul>

	<p>For the details on the exact working of each application, see
		its manual.</p>

	<!--  Navigation -->
	<hr />
	<ul>
		<li>Next: <a href="videolan.html">VLC media player</a>
		</li>
		<li>Previous: <a href="transcoding.html">Transcoding Settings</a>
		</li>
		<li>Top: <a href="index.html">Help</a>
		</li>
	</ul>

</body>
</html>
