<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
   PS3 Media Server, for streaming any medias to your PS3.
   Copyright (C) 2008  A.Brochard
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; version 2
   of the License only.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
	<head>
		<title>Universal Media Server Help</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Universal Media Server Help</h1>

		<p>
			Universal Media Server (UMS) is a <a href="http://en.wikipedia.org/wiki/Digital_Living_Network_Alliance">DLNA</a>
			compliant <a href="http://en.wikipedia.org/wiki/UPnP">UPnP</a> Media Server. Originally written to support
			the PlayStation 3, it has been expanded to support a range of other media renderers, including Xbox 360 and
			various televisions and media centers. Written in Java, it streams or transcodes many different media formats
			with minimum configuration from many platforms. It is supported by the MPlayer and FFmpeg packages.
		</p>

		<p>
			More comprehensive information and guides can be found in the <a href="https://github.com/UniversalMediaServer/UniversalMediaServer/wiki">UMS Wiki</a>.
		</p>

		<h2>Contents</h2>

		<ul>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="networking.html">Networking and technical basics</a></li>
			<li><a href="installation.html">Installation and basic configuration</a></li>
			<li><a href="general_configuration.html">General configuration</a></li>
			<li><a href="navigation_share.html">Navigation / Share settings</a></li>
			<li><a href="transcoding.html">Transcoding settings</a></li>
			<li><a href="applications.html">External applications</a>
				<ul>
					<li><a href="videolan.html">VLC media player</a></li>
					<li><a href="avisynth.html">AviSynth</a></li>
					<li><a href="coreavc.html">CoreAVC</a></li>
				</ul>
			</li>
			<li><a href="commandline.html">Command line arguments</a></li>
			<li><a href="plugins.html">Plugins</a></li>
			<li><a href="http://www.universalmediaserver.com/faq/">Frequently Asked Questions (FAQ)</a></li>
			<li><a href="links.html">Useful links</a></li>
		</ul>

		<h2>Development</h2>
		<p>
			If you like this program, you can donate here. Thank you for your support!
		</p>
		<p>
			<a rel="nofollow" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=86EZ3CGNMZB5G"><img src="images/btn_donateCC_LG.gif" border="0" /></a>
		</p>

		<h2>Current features</h2>

		<ul>
			<li>Ready to launch and play. No codec packs to install. No folder configuration and pre-parsing or this kind of annoying thing. All your folders are directly browsed by the PS3, there's an automatic refresh also.</li>
			<li>Real-time video transcoding of MKV/FLV/OGM/AVI, etc.</li>
			<li>Direct streaming of DTS / DTS-HD core to the receiver</li>
			<li>Remux H.264/MPEG-2 video and all audio tracks to AC-3/DTS/LPCM in real time with tsMuxeR when H.264 is PS3/Level4.1 compliant</li>
			<li>Full seeking support when transcoding</li>
			<li>DVD ISOs images / VIDEO_TS Folder transcoder</li>
			<li>OGG/FLAC/MPC/APE audio transcoding</li>
			<li>Thumbnail generation for Videos</li>
			<li>You can choose with a virtual folder system your audio/subtitle language on the PS3!</li>
			<li>Simple streaming of formats PS3 natively supports: MP3/JPG/PNG/GIF/TIFF, all kind of videos (AVI, MP4, TS, M2TS, MPEG)</li>
			<li>Display RAW camera thumbnails (Canon / Nikon, etc.)</li>
			<li>ZIP/RAR files as browsable folders</li>
			<li>Support for pictures based feeds, such as Flickr and Picasaweb</li>
			<li>Internet TV / Web Radio support with VLC, MEncoder or MPlayer</li>
			<li>Podcasts audio/ Video feeds support</li>
			<li>Basic Xbox360 support</li>
			<li>FLAC 96kHz/24bits/5.1 support</li>
			<li>Windows Only: DVR-MS remuxer and AviSynth alternative transcoder support</li>
		</ul>

		<h2>Credits</h2>

		<p>These instructions would not exist without the invaluable efforts of Otmanix and meskibob on the forums.</p>

		<!--  Navigation -->
		<hr/>
		<ul>
			<li>Next: <a href="introduction.html">Introduction</a></li>
		</ul>
	</body>
</html>
