<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
   PS3 Media Server, for streaming any medias to your PS3.
   Copyright (C) 2008  A.Brochard
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; version 2
   of the License only.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
	<head>
		<title>Useful Links</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Useful Links</h1>

		<h2>UMS project</h2>
		<ul>
			<li>UMS project: <a href="http://www.universalmediaserver.com">universalmediaserver.com</a></li>
			<li>UMS beta changelog: <a href="https://github.com/UniversalMediaServer/UniversalMediaServer/blob/master/CHANGELOG.txt">https://github.com/UniversalMediaServer/UniversalMediaServer/blob/master/CHANGELOG.txt</a></li>
			<li>UMS issues: <a href="http://code.google.com/p/universal-media-server/issues/list">http://code.google.com/p/universal-media-server/issues/list</a></li>
			<li>UMS downloads: <a href="http://sourceforge.net/projects/unimediaserver/files/Official%20Releases/">http://sourceforge.net/projects/unimediaserver/files/Official%20Releases/</a></li>
			<li>UMS forum: <a href="http://www.universalmediaserver.com/forum/">http://www.universalmediaserver.com/forum/</a></li>
		</ul>
    	
		<h2>UMS HOWTOs (may be outdated)</h2>
		<ul>
			<li>Codec troubleshooting in MS Windows XP with Graphstudio:
			<a class="postlink" href="http://otmanix.de/english/2009/07/09/solve-codec-problems-with-graphstudio/">http://otmanix.de/english/2009/07/09/solve-codec-problems-with-graphstudio/</a></li>
			<li>Compile UMS on Microsoft Windows:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=392&amp;p=1874">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=392&amp;p=1874</a></li>
			<li>PS3 Media Server on Windows 7 (including compiling):
			<a class="postlink" href="http://otmanix.de/english/2009/10/10/ps3-media-server-on-windows-7/">http://otmanix.de/english/2009/10/10/ps3-media-server-on-windows-7/</a></li>
			<li>PS3 Media Server on Windows 7 - changes regarding codecs (AviSynth, ffdshow, CoreAVC):
			<a class="postlink" href="http://otmanix.de/english/2009/10/11/ps3-media-server-on-windows-7-avisynth-ffdshow-coreavc/">http://otmanix.de/english/2009/10/11/ps3-media-server-on-windows-7-avisynth-ffdshow-coreavc/</a></li>
			<li>PS3 Media Server on Ubuntu:
			<a class="postlink" href="https://help.ubuntu.com/community/Ps3MediaServer">https://help.ubuntu.com/community/Ps3MediaServer</a></li>
			<li>PS3 Media Server on Ubuntu 8.10 SVN UMS &amp; Multithread:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=315">http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=315</a></li>
			<li>PS3 Media Server on an headless Ubuntu 9.04:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=3437">http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=3437</a></li>
			<li>PS3 Media Server on (headless) OpenSolaris:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=2653&amp;start=10">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=2653&amp;start=10</a></li>
			<li>PS3 Media Server on Ubuntu 9.10 Karmic Koala:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=4253">http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=4253</a></li>
			<li>PS3 Media Server on Fedora 11:
			<a class="postlink" href="http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=4374">http://ps3mediaserver.org/forum/viewtopic.php?f=3&amp;t=4374</a></li>
		</ul>

		<h3>German language</h3>
		<ul>
			<li>Komplettes Howto:
			<a class="postlink" href="http://otmanix.de/2009/04/19/java-ps3-media-server-fuer-dummies-zusammenfassung/">http://otmanix.de/2009/04/19/java-ps3-media-server-fuer-dummies-zusammenfassung/</a></li>
			<li>codec Fehleranalyse unter MS Windows XP mit Graphstudio:
			<a class="postlink" href="http://otmanix.de/2009/07/09/beheben-von-codec-problemen-mit-graphstudio/">http://otmanix.de/2009/07/09/beheben-von-codec-problemen-mit-graphstudio/</a></li>
			<li>UMS unter Windows kompilieren:
			<a class="postlink" href="http://otmanix.de/2009/02/07/ps3-media-server-unter-windows-kompilieren/">http://otmanix.de/2009/02/07/ps3-media-server-unter-windows-kompilieren/</a></li>
			<li>UMS und Windows 7:
			<a class="postlink" href="http://otmanix.de/2009/10/18/ps3-media-server-und-windows-7/">http://otmanix.de/2009/10/18/ps3-media-server-und-windows-7/</a></li>
			<li>UMS und Mac OS X:
			<a class="postlink" href="http://tiramac.de/blog/?p=89">http://tiramac.de/blog/?p=89</a></li>
		</ul>

		<h3>Italian language</h3>
		<ul>
			<li>Italian Howto:
			<a class="postlink" href="http://newscienza.netsons.org/2009/10/23/ps3-media-server/">http://newscienza.netsons.org/2009/10/23/ps3-media-server/</a></li>
		</ul>

		<h3>Spanish language</h3>
		<ul>
			<li>Spanish Howto:
			<a class="postlink" href="http://otmanix.de/english/2010/01/18/ps3-media-server-traduccion-al-espanol/">http://otmanix.de/english/2010/01/18/ps3-media-server-traduccion-al-espanol/</a></li>
		</ul>

		<h2>Misc</h2>
		<ul>
			<li>A/V Sync: <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3336">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3336</a></li>
			<li>PS3 radio: <a href="http://www.foxhollow.ca/PS3-Radio/ and http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3240">http://www.foxhollow.ca/PS3-Radio/ and http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3240</a></li>
			<li>PS3 Mediathek (German tv streams of ZDF Mediathek): <a href="http://sourceforge.net/forum/?group_id=258697">http://sourceforge.net/forum/?group_id=258697</a></li>
			<li>UMS rendr edition for BD live player: <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3390">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3390</a></li>
			<li>PS3 Media Server Cover Generator Application: <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3640">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=3640</a></li>
			<li>PS3 Media Server SVN builder tool: <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=4449">http://ps3mediaserver.org/forum/viewtopic.php?f=2&amp;t=4449</a></li>
		</ul>
		
		<!--  Navigation -->
		<hr/>
		<ul>
			<li>Previous: <a href="plugins.html">Plugins</a> or <a href="http://www.ps3mediaserver.org/forum/viewtopic.php?f=6&amp;t=3507">FAQ (External)</a></li>
			<li>Top: <a href="index.html">Help</a></li>
		</ul>
		
	</body>
</html>
