<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
   PS3 Media Server, for streaming any medias to your PS3.
   Copyright (C) 2008  A.Brochard
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; version 2
   of the License only.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
	<head>
		<title>Plugins</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Plugins</h1>
		
		<h2>About plugins</h2>
		<p>
			UMS can be extended with plugins. A plugin file can be installed by copying it into the "plugins" directory.
			When UMS is started, all installed plugins are read from the directory. Some plugins have options that can
			be edited. Click on the button for the plugin in the "General Configuration" tab, under "Plugins".
		</p>
		
		<h2>Overview</h2>
		<p>
			Below is a list of popular plugins for UMS.
		</p>
		
		<ul>
			<li>Channel: <a href="https://github.com/SharkHunter/Channel/">https://github.com/SharkHunter/Channel/</a></li>
			<li>GrooveShark: <a href="https://github.com/SharkHunter/GSUMS">https://github.com/SharkHunter/GSUMS</a></li>
			<li>Last.fm: <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=4&amp;t=721&amp;p=12810#p12810">http://ps3mediaserver.org/forum/viewtopic.php?f=4&amp;t=721&amp;p=12810#p12810</a></li>
			<li>Media monkey: <a href="http://sites.google.com/site/elbotijomm/home/ps3mediaserver-mods">http://sites.google.com/site/elbotijomm/home/ps3mediaserver-mods</a></li>
			<li>MovieInfo: <a href="https://github.com/SharkHunter/MovieInfo">https://github.com/SharkHunter/MovieInfo</a></li>
			<li>PMSEncoder: <a href="http://github.com/chocolateboy/pmsencoder">http://github.com/chocolateboy/pmsencoder</a></li>
			<li>Shutdown (Windows only): <a href="http://ps3mediaserver.org/forum/viewtopic.php?f=12&amp;t=6117">http://ps3mediaserver.org/forum/viewtopic.php?f=12&amp;t=6117</a></li>
			<li>Soundcloud: <a href="http://github.com/dradovic/SoundCloud4PS3">http://github.com/dradovic/SoundCloud4PS3</a></li>
			<li>Uitzending Gemist (Dutch TV web streams): <a href="http://code.google.com/p/uitzendinggemist-dlna/">http://code.google.com/p/uitzendinggemist-dlna/</a></li>
		</ul>

		<!--  Navigation -->
		<hr/>
		<ul>
			<li>Next: <a href="links.html">Useful Links</a> or <a href="http://www.ps3mediaserver.org/forum/viewtopic.php?f=6&t=3507">FAQ (External)</a></li>
			<li>Previous: <a href="commandline.html">Command line arguments</a></li>
			<li>Top: <a href="index.html">Help</a></li>
		</ul>
		
	</body>
</html>
