#----------------------------------------------------------------------------
# Auto-generated profile for AnyCast-56CAE85B
#
# See DefaultRenderer.conf for a description of all possible configuration options.
#

RendererName = AnyCast
RendererIcon = anycast.png

# ============================================================================
# This renderer has sent the following string/s:
#
# {friendlyName=AnyCast-56CAE85B, manufacturer= , modelName=AnyCast-56CAE85B, modelNumber= , modelDescription=Actions-Micro DLNA DMR Using Auto-Generated UPnP Stack, manufacturerURL=http://actions-micro.com, modelURL=http://actions-micro.com}
# ============================================================================

UserAgentSearch = 
UpnpDetailsSearch = AnyCast

MediaInfo = true
DLNALocalizationRequired = true
DefaultVBVBufSize = true
StreamExtensions = avi,mkv,divx,mp4,mpeg,pcm,lpcm,ogg,mp3,wma,wmv
SupportedExternalSubtitlesFormats = SUBRIP,TEXT,MICRODVD
