#----------------------------------------------------------------------------
# Profile for D-Link DSM-510.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = D-Link DSM-510
RendererIcon = dlinkdsm510.png
UserAgentSearch = DLNADOC/1.50 INTEL_NMPR/2.1
UpnpDetailsSearch = D-Link

DefaultVBVBufSize = true
ChunkedTransfer = true
TranscodedVideoFileSize = 100000000000
MimeTypesChanges = audio/wav=audio/L16 | audio/mp3=audio/L16 | video/mp4=video/mpeg
TranscodeExtensions = flv,mp4,mkv,mov
StreamExtensions = avi,divx,xvid,mpeg,mp3,pcm,lpcm,wma,wav,wmv,ogg
ShowDVDTitleDuration = true
CBRVideoBitrate = 15000
WrapDTSIntoPCM = true
MediaInfo = true
