#----------------------------------------------------------------------------
# Profile for the Hama IR320.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Hama IR320
RendererIcon = Hama-IR320.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=IR320
# modelName=IR320
# modelNumber=IR320
# ============================================================================
#

UserAgentSearch = IR320
UpnpDetailsSearch = IR320

Video = false
Image = false
TranscodeAudio = WAV
MediaInfo = true

# Supported audio formats:
Supported = f:aac   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma
