#----------------------------------------------------------------------------
# Profile for Hisense K680 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Hisense K680
RendererIcon = Hisense-K680.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50
# friendlyName=LTDN42K680XWSEU3D4742
# ============================================================================
#

UserAgentSearch = LTDN\d{2}K680
UpnpDetailsSearch = LTDN\d{2}K680

# Ensure this is loaded before the Vizio TV config because of conflicts
LoadingPriority = 1

MaxVideoBitrateMbps = 80
MediaInfo = true

# Supported video formats:
Supported = f:avi             v:divx    a:ac3|mpa|mp3       w:1280   h:720   b:8000000    m:video/avi
Supported = f:avi             v:h264    a:aac|ac3|mpa|mp3                    b:40000000   m:video/avi
Supported = f:avi             v:mp4     a:ac3|mpa|mp3                        b:8000000    m:video/avi
Supported = f:avi             v:mpeg2   a:ac3|mpa|mp3                        b:25000000   m:video/avi
Supported = f:flv             v:h264    a:mpa|mp3           w:720    h:576   b:1000000    m:video/x-flv
Supported = f:mkv             v:h264    a:aac|ac3|mpa|mp3                    b:40000000   m:video/x-matroska
Supported = f:mov             v:mp4     a:ac3|mpa|mp3                        b:8000000    m:video/quicktime
Supported = f:mp4             v:h264    a:aac|mpa|mp3                        b:40000000   m:video/mp4
Supported = f:mpegps          v:mp4     a:ac3|mpa|mp3                        b:8000000    m:video/mpeg
Supported = f:mpegps|mpegts   v:mpeg2   a:ac3|mpa|mp3                        b:25000000   m:video/mpeg
Supported = f:mpegps|mpegts   v:h264    a:aac|ac3|mpa|mp3                    b:40000000   m:video/mpeg
Supported = f:rm                                            w:1280   h:720   b:1500000    m:application/vnd.rn-realmedia-vbr

# Supported audio formats:
Supported = f:wav    m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg
