#----------------------------------------------------------------------------
# Profile for LG LA6200 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG LA6200
RendererIcon = lg-la6200.png
UserAgentSearch = LGE_DLNA_SDK
#UserAgentAdditionalHeader = X-AV-Client-Info
#UserAgentAdditionalHeaderSearch = LA6200
UpnpDetailsSearch = LG Electronics , LG TV

# Note: There are several similar LG profiles that use the same User-Agent.
# Set loading priority to 1 to prefer this configuration over the others
LoadingPriority = 0

MediaInfo = true
TranscodeAudio = MP3
MaxVideoBitrateMbps = 50
TranscodedVideoFileSize = -1
StreamExtensions = asf,wmv,avi,divx,mp4,m4v,mov,3gp,3g2,mkv,ts,trp,tp,mts,m2ts,vob,mpg,mpeg,mp3,jpg,jpeg,jpe,jps,mpo
AutoExifRotate = true
