#----------------------------------------------------------------------------
# Profile for LG LB (2014 LED-backlit LCD) TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG LCD TV (2014)
RendererIcon = LG-LB.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[TV][LG]42LB5700-ZB
# ============================================================================
#

UserAgentSearch = TV.*LG.*\d{2}LB\d{4}
UpnpDetailsSearch = TV.*LG.*\d{2}LB\d{4}
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
TranscodedVideoFileSize = -1
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4              a:aac                      m:video/3gpp
Supported = f:avi|divx   v:divx|h264|mjpeg|mp4   a:ac3|lpcm|mp3|mpa         m:video/avi
Supported = f:mkv        v:h264                  a:aac|aac-he|ac3|dts       m:video/x-matroska
Supported = f:mp4|mov    v:h264|mp4              a:aac|aac-he|ac3|mp3       m:video/mp4
Supported = f:mpegts     v:h264|h265|mpeg2|vc1   a:aac|aac-he|ac3|mp3|mpa   m:video/mpeg
Supported = f:mpegps     v:mpeg1|mpeg2           a:aac|ac3|mp3|mpa          m:video/mpeg
Supported = f:wmv        v:wmv|vc1               a:wma                      m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg

# Supported image formats:
Supported = f:jpg    m:image/jpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
