#----------------------------------------------------------------------------
# Profile for LG LS5700 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = LG LS5700
RendererIcon = lg-la6200.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[TV]42LS5700-SB
# ============================================================================
#

UserAgentSearch = \d{2}LS5700
UpnpDetailsSearch = \d{2}LS5700
LoadingPriority = 1

SeekByTime = true
MediaInfo = true

TranscodeVideo = MPEGTS-H264-AAC
TranscodeFastStart = true
TranscodedVideoFileSize = -1
AutoExifRotate = true
WrapDTSIntoPCM = true

# Supported video formats:
Supported = f:avi|divx   v:divx|mjpeg             a:mpa|ac3|mp3       m:video/x-divx       gmc:0
Supported = f:flv        v:mp4|h264               a:mpa|ac3|mp3|aac   m:video/x-flv
Supported = f:mkv        v:mp4|h264               a:mpa|ac3|mp3|aac   m:video/x-matroska
Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm          m:video/mpeg
Supported = f:mpegts     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|mpa      m:video/mpeg
Supported = f:mp4        v:mp4|h264               a:aac               m:video/mp4                  n:2
Supported = f:mp4        v:mp4|h264               a:ac3               m:video/mp4
Supported = f:wmv        v:vc1                    a:wma               m:video/x-ms-wmv             n:2

# Supported audio formats:
Supported = f:aac   a:aac    n:2   s:48000   m:audio/x-m4a
Supported = f:mp3            n:2             m:audio/mpeg
Supported = f:wav   a:lpcm   n:6   s:48000   m:audio/wav
Supported = f:wma            n:2   s:48000   m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg

SupportedExternalSubtitlesFormats = SUBRIP,TEXT,ASS,MICRODVD
SupportedInternalSubtitlesFormats = SUBRIP,TEXT,ASS,DIVX

# Media compatibility from manual testing:
#
# Video:
# MPG MP2 22khz stereo + MPEG1 ok
# MPG AC3 stereo + MPEG2 (as transcoded with UMS) ok
# AVI  MP3 44Kz stereo + DIVX (old and new) ok
# AVI  MP3 48Khz stereo + XVID ok
# avi mp2 22khz mono + XVID ok
# MKV  Vorbis + AVC  (plays video without audio)
# FLV AAC 22Khz stereo + AVC ok
# FLV MP3 22khz stereo + H263 ok
# FLV MP3 22khz stereo + VP6 fail
# MP4 AAC 44k stereo + AVC (main and baseline) ok
# wmv noaudio VC1 plays video
# wmv wma2 VC1(wmv3)  ok
# wmv vma2 vmv1 fail
# 
# Audio:
# 
# aac 44kz stereo (HEv2 in mono. no seeking)
# flac fail
# mp3 22Khz mono (24,56) ok.
# mp3 32khz stereo (96) ok.
# mp3 44khz stereo (128,190,219,256,320) ok.
# mp3 48khz stereo (128,207) ok
# m4a 44khz stereo 128 ok  (as audio)
# mp4 44khz stereo 128 ok (might be played as video, depending on container)
# ogg fail
# wav 44khz stereo 24bits ok.
# wav 44khz stereo 16bit ok.
# wav 44khz mono 16bit ok
# wav 96khz stereo 24bit plays at half speed.
# wav 18.4 stereo 16bit fail
# wav 44khz stereo 32bit (float) fail
# wma 44Khz stereo (vma2) ok
#
#Image:
#jpg ok