#----------------------------------------------------------------------------
# Profile for LG *LM620S/ZE
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG LM620
RendererIcon = lg-lm620.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Linux/2.6.35 UPnP/1.0 DLNADOC/1.50 INTEL_NMPR/2.0 LGE_DLNA_SDK/1.6.0
# ============================================================================
#

UserAgentSearch = LGE_DLNA_SDK
UpnpDetailsSearch = LG Electronics , LG TV

# Note: There are several similar LG profiles that use the same User-Agent.
# Set loading priority to 1 to prefer this configuration over the others
LoadingPriority = 0

SeekByTime = true
TranscodeAudioTo441kHz = true
TranscodeFastStart = true
MimeTypesChanges = video/avi=video/x-divx
AutoExifRotate = true
WrapDTSIntoPCM = true
MediaInfo = true

# Supported video formats:
Supported = f:mpeg|mpegps|mpegts|mkv   v:mpeg1|mpeg2|mp4|h264   a:lpcm|mpa|wav|acc|ac3   m:video/mpeg
Supported = f:avi|divx            v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|wav|acc|ac3   m:video/x-divx   qpel:no   gmc:0
Supported = f:mp4                 v:mp4|h264               a:mp3|lpcm|mpa|wav|acc|ac3   m:video/mp4
Supported = f:wmv                 v:wmv|vc1                a:wma                m:video/x-ms-wmv                   n:2
Supported = f:asf                 v:wmv|vc1                a:wma                m:video/x-ms-asf                   n:2

# Supported audio formats:
Supported = f:wav     n:6   m:audio/wav        a:dts|lpcm     s:44100	
Supported = f:wav     n:2   m:audio/wav                       s:44100	
Supported = f:aac     n:2   m:audio/x-m4a      a:(?!alac).+	 
Supported = f:mp3     n:2   m:audio/mpeg
Supported = f:wma     n:2   m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
