#----------------------------------------------------------------------------
# Profile for LG UB820V (SmartShare) TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG UB820V
RendererIcon = LG-UB820V.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.0.13 UPnP/1.0 LGE_DLNA_SDK/1.6.0 [TV][LG]42UB820V-ZH/04.02.00 DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = \d{2}UB820
UpnpDetailsSearch = \d{2}UB820
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
TranscodedVideoFileSize = -1
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4              a:aac                      m:video/3gpp
Supported = f:avi|divx   v:divx|h264|mjpeg|mp4   a:ac3|lpcm|mp3|mpa         m:video/avi
Supported = f:mkv        v:h264                  a:aac|aac-he|ac3           m:video/x-matroska
Supported = f:mp4|mov    v:h264|mp4              a:aac|aac-he|ac3|mp3       m:video/mp4
Supported = f:mpegts     v:h264|h265|mpeg2|vc1   a:aac|aac-he|ac3|mp3|mpa   m:video/mpeg
Supported = f:mpegps     v:mpeg1|mpeg2           a:aac|ac3|mp3|mpa          m:video/mpeg
Supported = f:wmv        v:wmv|vc1               a:wma                      m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg

# Supported image formats:
Supported = f:jpg    m:image/jpeg
