#----------------------------------------------------------------------------
# Profile for Windows Media Player.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = WMP
RendererIcon = wmp.png


# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Microsoft-Windows/6.1 UPnP/1.0 Windows-Media-Player-DMS/12.0.7601.17514 DLNADOC/1.50
# User-Agent: Windows-Media-Player-DMS/12.0.7601.17514
# User-Agent: Microsoft-Windows/6.1 UPnP/1.0, Cache-Control: no-cache, Pragma: no-cache
# ============================================================================
#

UserAgentSearch = Windows-Media-Player|Microsoft-Windows/6.1 UPnP/1.0
UpnpDetailsSearch = Windows Media Player

Video = false
Audio = false
Image = false

DLNALocalizationRequired = true
TranscodeAudio = MP3
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
MimeTypesChanges = audio/wav=audio/L16|video/mp4=video/mpeg
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
