#----------------------------------------------------------------------------
# Profile for Xbox 360.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Xbox 360
RendererIcon = Microsoft-Xbox360.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Xbox/2.0.17150.0 UPnP/1.0 Xbox/2.0.17150.0
# friendlyName=Xbox 360
# modelName=Xbox 360
# modelDescription=Xbox 360
# ============================================================================
#

UserAgentSearch = XBOX|XENON
UpnpDetailsSearch = Xbox 360

TranscodeVideo = WMV
TranscodeAudio = MP3
DefaultVBVBufSize = true
TranscodeAudioTo441kHz = true
TranscodedVideoAudioSampleRate = 44100
CreateDLNATreeFaster = true
MediaInfo = true

# Supported video formats:
Supported = f:avi   v:divx|mp4   a:ac3|mp3         m:video/avi
Supported = f:mp4   v:h264|mp4   a:aac       n:2   m:video/mp4
Supported = f:wmv   v:wmv|vc1    a:wma             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg

# Compatibility notes:
# http://blogs.msdn.com/b/xboxteam/archive/2007/11/30/december-2007-video-playback-faq.aspx
# 1.    What exactly does the Xbox 360 support for AVI?
# Xbox 360 supports the following for AVI:
#         File Extensions: .avi, .divx
#         Containers: AVI
#         Video Profiles: MPEG-4 Part 2, Simple & Advanced Simple Profile
#         Video Bitrate: 5 Mbps with resolutions of 1280 x 720 at 30fps.
#         Audio Profiles: Dolby� Digital 2 channel and 5.1 channel, MP3
#         Audio Max Bitrate: No restrictions. See question number 11 for more information.
# 2.    What exactly does the Xbox 360 support for H.264?
# Xbox 360 supports the following for H.264:
#         File Extensions: .mp4, .m4v, mp4v, .mov
#         Containers: MPEG-4, QuickTime
#         Video Profiles: Baseline, main, and high (up to Level 4.1) profiles.
#         Video Bitrate: 10 Mbps with resolutions of 1920 x 1080 at 30fps.
#         Audio Profiles: 2 channel AAC low complexity (LC)
# 3.    What exactly does the Xbox 360 support for MPEG-4 Part 2?
# Xbox 360 supports the following for MPEG-4:
#         File Extensions: .mp4, .m4v, .mp4v, .mov
#         Containers: MPEG-4, QuickTime
#         Video Profiles: Simple & **Advanced Simple Profile
#         Video Bitrate: 5 Mbps with resolutions of 1280 x 720 at 30fps.
#         Audio Profiles: 2 channel AAC low complexity (LC)
# 4.    What exactly does the Xbox 360 support for WMV (VC-1)?
# Xbox 360 supports the following for WMV:
#         File Extensions: .wmv
#         Container: asf
#         Video Profiles: WMV7 (WMV1), WMV8 (WMV2), WMV9 (WMV3), VC-1 (WVC1 or WMVA) in simple, main, and advanced up to Level 3
#         Video Bitrate: 15 Mbps with resolutions of 1920 x 1080 at 30fps.
#         Audio Profiles: WMA7/8, WMA 9 Pro (stereo and 5.1), WMA lossless
