#----------------------------------------------------------------------------
# Auto-generated profile for LOLLIPOP-1C3A18-DMR
# Based on Google-Android.conf
# See DefaultRenderer.conf for a description of all possible configuration options.
#

RendererName = Miracast M806
RendererIcon = miracast.png

# ============================================================================
# This renderer has sent the following string/s:
#
# {friendlyName=LOLLIPOP-1C3A18-DMR, manufacturer=Rockchip, modelName=Rockchip Media Renderer, modelNumber=1.0, modelDescription=Rockchip Media Renderer, DLNA(DMR), manufacturerURL=http://www.rock-chips.com, modelURL=http://www.rock-chips.com}
# ============================================================================

MediaInfo = true
UserAgentSearch =  stagefright/1.1
UpnpDetailsSearch = Rockchip Media Renderer
TranscodeAudio = MP3
DefaultVBVBufSize = true
ChunkedTransfer = true
DLNALocalizationRequired = true
StreamExtensions = avi,mkv,divx,mp4,mpeg,pcm,lpcm,ogg,mp3,wma,wmv
SupportedExternalSubtitlesFormats = SUBRIP,TEXT,MICRODVD
