#----------------------------------------------------------------------------
# Profile for Netgem N7700.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Netgem N7700
RendererIcon = Netgem-N7700.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; Windows 98; Linux 2.6.37-3.3) [Netgem; 6.0.05-103; i-Player; netbox; netia]
# friendlyName=Netia Player
# modelNumber=7700_201 v6.0.05-103
# ============================================================================
#

UpnpDetailsSearch = 7700_201

TranscodeVideo = MPEGTS-H264-AC3
MediaInfo = true

# Supported video formats:
Supported = f:mpegts   v:h264   a:aac|ac3   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg