#----------------------------------------------------------------------------
# Profile for Nokia N900.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Nokia N900
RendererIcon = n900.png
UserAgentSearch = GUPnP
UpnpDetailsSearch = Nokia

TranscodeVideo = WMV
TranscodeAudio = MP3
DefaultVBVBufSize = true
MaxVideoBitrateMbps = 1
MaxVideoWidth = 800
MaxVideoHeight = 480
TranscodedVideoFileSize = 1
TranscodeAudioTo441kHz = true
MuxH264ToMpegTS = false
MuxLPCMToMpeg = false
TranscodeExtensions = mp4

# Video limitations from http://maemo.nokia.com/n900/tips/video-files/
# The highest quality supported:
# - Resolution: 800x480 pixels
# - Container: AVI or MP4
# - Video codec: MPEG-4 or H.264, max. bitrate 5000 Kbps
# - Audio codec: MP3 or AAC, max. bitrate 320 Kbps
