#----------------------------------------------------------------------------
# Profile for Panasonic TX-L32V10E TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic TX-L32V10E
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.00
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# ============================================================================
#

UserAgentSearch = Panasonic MIL DLNA
UpnpDetailsSearch = Panasonic

Audio = false
SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeFastStart = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
KeepAspectRatio = true
TextWrap = width:55 height:1 dots:3
SendDateMetadata = false
ShowAudioMetadata = false
ShowSubMetadata = false
AutoExifRotate = true
WrapDTSIntoPCM = true
MediaInfo = true
ThumbnailWidth = 320
ThumbnailHeight = 236


# Supported video formats:
Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg   gop:static
# By default the more widely-supported "video/divx" is used but feel free to
# test "video/x-msvideo" which might be better choice
Supported = f:avi|divx   v:mp4|divx               a:mp3|ac3            m:video/divx   qpel:yes|no   gmc:0

# Supported image formats:
Supported = f:jpg     	m:image/jpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP, MICRODVD
SupportedInternalSubtitlesFormats = SUBRIP, MICRODVD, DIVX
