#----------------------------------------------------------------------------
# Profile for Panasonic TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic AS650
RendererIcon = Panasonic-VieraAS650.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0
# X-PANASONIC-Registration: REFOVFYAAAAAAAAAAAAAAAA=
# modelNumber=TC-50AS650U
# ============================================================================
#

UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = REFOVFYAAAAAAAAAAAAAAAA
UpnpDetailsSearch = \d{2}AS650
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoBitrateMbps = 90
TranscodeFastStart = true
KeepAspectRatio = true
RescaleByRenderer = false
SendDateMetadata = false
AutoExifRotate = true
ThumbnailWidth = 320
ThumbnailHeight = 236
MediaInfo = true

# Supported video formats:
Supported = f:3gp      v:h264               a:aac|aac-he                               m:video/3gpp
Supported = f:flv      v:h264               a:aac|mp3                                  m:video/x-flv
Supported = f:mp4      v:h264|mpeg1|mpeg2   a:aac|aac-he|ac3|eac3|mpa|mp3              m:video/mp4
Supported = f:mkv      v:h264|mpeg1|mpeg2   a:aac|aac-he|ac3|dts|eac3|mpa|mp3|vorbis   m:video/x-matroska
Supported = f:mpegps   v:mpeg1|mpeg2        a:ac3|lpcm|mpa                             m:video/mpeg
Supported = f:mpegts   v:h264|mpeg1|mpeg2   a:aac|aac-he|ac3|eac3|mpa                  m:video/mpeg

# Supported audio formats:
Supported = f:aac   a:(?!alac).+   m:audio/x-m4a
Supported = f:mp3                  m:audio/mpeg
Supported = f:wav                  m:audio/L16

# Supported image formats:
Supported = f:jpg    m:image/jpeg
