#----------------------------------------------------------------------------
# Profile for Panasonic BDT360.
# See DefaultRenderer.conf for descriptions of all the available options.
#

# Note: This profile should work the same for BDT361 and BDT460 models, but
# they won't be automatically detected.

RendererName = Panasonic BDT360
RendererIcon = Panasonic-DMPBDT360.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-Registration: TklDS1RWAAAAAAAAAAAAAAA=
# friendlyName=DMP-BDT360
# ============================================================================
#

UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = TklDS1RWAAAAAAAAAAAAAAA
UpnpDetailsSearch = DMP-BDT360
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
TranscodeFastStart = true
TranscodedVideoFileSize = 1000000
KeepAspectRatio = true
SendDateMetadata = false
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:mkv       v:h264         a:aac|dts|flac|vorbis   m:video/x-matroska
Supported = f:mov|mp4   v:h264         a:aac|ac3               m:video/mp4
Supported = f:mpegps    v:mpeg2        a:ac3|lpcm              m:video/mpeg
Supported = f:mpegts    v:mpeg2|h264   a:aac|ac3               m:video/mpeg

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/L16
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = ASS,MICRODVD,SUBRIP,TEXT