#----------------------------------------------------------------------------
# Profile for Panasonic AS600 Series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic AS600
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# X-PANASONIC-Registration: UEFOQVNPTklDX1RWAAAAAAA=
# friendlyName=32AS600_Series
# modelNumber=TX-32AS600E
# ============================================================================
#

UserAgentSearch = \d{2}AS600
UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = UEFOQVNPTklDX1RWAAAAAAA
UpnpDetailsSearch = \d{2}AS600
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoBitrateMbps = 90
TranscodeFastStart = true
KeepAspectRatio = true
RescaleByRenderer = false
SendDateMetadata = false
AutoExifRotate = true
ThumbnailWidth = 320
ThumbnailHeight = 236
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx   v:divx|h264|mjpeg|mp4    a:ac3|lpcm|mp3|mpa                        m:video/avi          qpel:yes|no   gmc:0
Supported = f:mp4|mov    v:h264|mp4               a:ac3|dts|dtshd|truehd|lpcm|mpa|mp3       m:video/mp4
Supported = f:mkv        v:h264|mp4               a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/x-matroska
Supported = f:mpegps     v:h264|mp4|mpeg1|mpeg2   a:aac|ac3|lpcm                            m:video/mpeg
Supported = f:mpegts     v:h264|mp4|mpeg1|mpeg2   a:aac|ac3|lpcm|mpa                        m:video/mpeg
Supported = f:wmv        v:vc1|wmv                a:wma                                     m:video/x-ms-wmv                           n:2

# Supported audio formats:
Supported = f:aac     m:audio/x-m4a      n:2   a:(?!alac).+
Supported = f:atrac   m:audio/x-oma      n:2
Supported = f:mp3     m:audio/mpeg       n:2
Supported = f:wav     m:audio/L16        n:2                s:48000
Supported = f:wav     m:audio/L16        n:6   a:dts|lpcm   s:48000
Supported = f:wma     m:audio/x-ms-wma   n:2

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
