#----------------------------------------------------------------------------
# Profile for Philips Aurea TV and Net TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Philips Aurea
RendererIcon = philips.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Allegro-Software-WebClient/4.61 DLNADOC/1.00
# ============================================================================
#

UserAgentSearch = Allegro-Software-WebClient

DefaultVBVBufSize = true
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
TranscodeFastStart = true
TranscodedVideoFileSize = 100000000000

# Needed for Philips Aurea that can only handle mpg, mp3
# Not needed for Philips NetTV that can handle many formats natively
TranscodeExtensions = avi,wmv,mkv,wmv,ts,m2ts,tp,iso,mp4,mov
