#----------------------------------------------------------------------------
# Profile for Roku 3 running Network Streaming Player 3.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Roku 3 (NSP 3)
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-3.1
# ============================================================================
#

UserAgentSearch = Roku/DVP-3.

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 16
CustomFFmpegOptions = -vsync 0 -x264opts cabac=1 -async 1 -ac 2
CustomMencoderOptions = -channels 2
MediaInfo = true

# Supported video formats:
Supported = f:mkv      v:h264|mp4   a:aac|mp2|mp3   n:2   m:video/x-matroska
Supported = f:mov      v:h264|mp4   a:aac|mp2|mp3   n:2   m:video/quicktime
Supported = f:mp4      v:h264|mp4   a:aac|mp2|mp3   n:2   m:video/mp4
Supported = f:mpegps   v:h264|mp4   a:aac|mp2|mp3   n:2   m:video/mpeg
Supported = f:mpegts   v:h264       a:aac|mp2|mp3   n:2   m:video/mpeg
Supported = f:wmv      v:wmv|vc1    a:wma           n:2   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:gif   w:1280   h:720   m:image/gif
Supported = f:jpg   w:1280   h:720   m:image/jpeg
Supported = f:png   w:1280   h:720   m:image/png