#----------------------------------------------------------------------------
# Profile for Samsung C6600 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung C6600
RendererIcon = Samsung-C6600.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_Otthoni TV/1.0
# friendlyName=Otthoni TV
# modelName=Samsung DTV DMR
# modelDescription=Samsung DTV DMR
# ============================================================================
#

UserAgentSearch = SEC_HHP_Otthoni
UpnpDetailsSearch = Otthoni

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
WrapDTSIntoPCM = false
MaxVideoBitrateMbps = 50
SeekByTime = true
ChunkedTransfer = true
TranscodedVideoFileSize = 1000000
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp      v:h264|mp4              a:aac|aac-he                m:video/3gpp
Supported = f:avi      v:divx|h264|mjpeg|mp4   a:ac3|dts|lpcm|mp3          m:video/avi
Supported = f:mkv      v:divx|h264|mjpeg|mp4   a:ac3|dts|lpcm|mp3          m:video/x-matroska
Supported = f:mp4      v:divx|h264|mp4         a:aac|mp3                   m:video/mp4
Supported = f:mpegps   v:h264|mpeg1|mpeg2      a:aac|ac3|lpcm|mpa          m:video/mpeg
Supported = f:mpegts   v:h264|mpeg2|vc1        a:aac|aac-he|ac3|eac3|mp3   m:video/mpeg
Supported = f:wmv      v:wmv                   a:wma                       m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg