#----------------------------------------------------------------------------
# Profile for Samsung BD-C6800 Blu-ray Disc players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung BD-C6800
RendererIcon = Samsung-BDC6800.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_BD-C6800/1.0
# ============================================================================
#

UserAgentSearch = BD-C6800
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
PrependTrackNumbers = true
CharMap = / :

# Supported video formats:
Supported = f:avi      v:divx|h264|mp4      a:ac3|dts|lpcm|mp3|wma   m:video/avi
Supported = f:mkv      v:divx|h264|vc1      a:ac3|dts|mp3            m:video/x-matroska
Supported = f:mp4      v:h264|mp4           a:aac                    m:video/mp4
Supported = f:mpegps   v:h264|mpeg1|mpeg2   a:ac3|dts|mpa            m:video/mpeg
Supported = f:wmv      v:vc1|wmv            a:wma                    m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg
