#----------------------------------------------------------------------------
# Profile for Samsung F5505 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung F5505
RendererIcon = samsung-f5505.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_[TV]SamsungTV 5505 32"/1.0 DLNADOC/1.50
# friendlyName=[TV]SamsungTV 5505 32"
# modelName=UE32F5500
# ============================================================================
#

UserAgentSearch = SamsungTV 5505
UpnpDetailsSearch = SamsungTV 5505
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2         v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/3gpp
Supported = f:avi             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/avi
Supported = f:flv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-flv
Supported = f:mkv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mov             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/quicktime
Supported = f:mp4             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/mp4
Supported = f:mpegps|mpegts   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/mpeg
Supported = f:webm            v:vp8                                       a:vorbis                             m:video/webm
Supported = f:wmv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:ape    m:audio/ape
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP