#----------------------------------------------------------------------------
# Profile for Samsung F5100 Blu-ray Disc Players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung F5100
RendererIcon = samsung-f5100.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_[BD]F5100/1.0 DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = F5100
UpnpDetailsSearch = F5100
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:avi             v:h264|mp4           a:ac3|dts|lpcm|mp3|wma   m:video/avi
Supported = f:mkv             v:h264|vc1           a:ac3|dts|mp3            m:video/x-matroska
Supported = f:mp4             v:h264|mp4           a:aac                    m:video/mp4
Supported = f:wmv             v:vc1                a:wma                    m:video/x-ms-wmv
Supported = f:mpegps|mpegts   v:h264|mpeg1|mpeg2   a:ac3|dts                m:video/mpeg

# Supported audio formats:
Supported = f:mp3    m:audio/mpeg
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png
