#----------------------------------------------------------------------------
# Profile for Samsung ES6575 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung ES6575
RendererIcon = samsung-tv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_[TV]UE46ES6575/1.0 DLNADOC/1.50
# ============================================================================
#
UserAgentSearch = SEC_HHP_UE\d{2}ES6575
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
SubtitleHttpHeader = CaptionInfo.sec
MaxVideoBitrateMbps = 60
ChunkedTransfer = true
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:mkv             m:video/avi
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mpeg
Supported = f:mpegps|mpegts   m:video/mpeg

# Supported audio formats:
Supported = f:mp3    m:audio/L16
Supported = f:wav    m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,WEBTT
SupportedInternalSubtitlesFormats = SUBRIP,ASS,WEBTT