#----------------------------------------------------------------------------
# Profile for Samsung HU9000 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung HU9000
RendererIcon = Samsung-HU9000.png

UserAgentSearch = HU9000
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
TranscodedVideoFileSize = 1000000
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp        v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/3gpp
Supported = f:avi|divx   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/avi
Supported = f:flv        v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/x-flv
Supported = f:mkv        v:divx|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mp4        v:divx|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/mp4
Supported = f:mov        v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/quicktime
Supported = f:mpegps     v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/mpeg
Supported = f:mpegts     v:divx|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/mpeg
Supported = f:webm       v:vp8                                                a:vorbis                                 m:video/webm
Supported = f:wmv        v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:aiff   m:audio/L16
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wma    m:audio/x-ms-wma
Supported = f:wav    m:audio/wav

# Supported image formats:
Supported = f:bmp    m:image/bmp
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP,VOBSUB