#----------------------------------------------------------------------------
# Profile for Samsung D7000 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung D7000
RendererIcon = samsung-d7000.png

# ============================================================================
# This renderer has sent the following string/s:
#
# USER-AGENT: SEC_HHP_UE46D7000/1.0
# modelName=UN60D7000
# ============================================================================
#

UserAgentSearch = \d{2}D7000
UpnpDetailsSearch = \d{2}D7000
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 25
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
MediaInfo = true

# Supported video formats:
Supported = f:avi|mkv             m:video/avi
Supported = f:flv                 m:video/mp4
Supported = f:mov                 m:video/quicktime
Supported = f:mp4|mpegps|mpegts   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
