#----------------------------------------------------------------------------
# Profile for Samsung D6400 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung D6400
RendererIcon = Samsung-C6600.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[TV]UA46D6400
# modelName=UA46D6400
# ============================================================================
#

UserAgentSearch = UA\d{2}D6400
UpnpDetailsSearch = UA\d{2}D6400
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 25
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp                 v:h264|mp4   a:aac|aac-he|adpcm   m:video/3gpp
Supported = f:avi|mkv                                               m:video/avi
Supported = f:flv                                                   m:video/mp4
Supported = f:mov                                                   m:video/quicktime
Supported = f:mp4|mpegps|mpegts                                     m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
