#----------------------------------------------------------------------------
# Profile for Samsung JU6400 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung JU6400
RendererIcon = Samsung-EH6070.png

# ============================================================================
# This renderer has sent the following string/s:
#
# USER-AGENT: DLNADOC/1.50 SEC_HHP_[TV] UE48JU6400/1.0 UPnP/1.0
# friendlyName=[TV] UE48JU6400
# modelName=UE48JU6400
# ============================================================================
#

UserAgentSearch = UE\d{2}JU6400
UpnpDetailsSearch = UE\d{2}JU6400
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
DefaultVBVBufSize = true
SeekByTime = true
ChunkedTransfer = true
UseClosedCaption = true
SubtitleHttpHeader = CaptionInfo.sec
MediaInfo = true

# Supported video formats:
Supported = f:avi|mkv             m:video/x-matroska
Supported = f:flv                 m:video/mp4
Supported = f:f4v                 m:video/mp4
Supported = f:mov                 m:video/quicktime
Supported = f:mp4|mpegps|mpegts   m:video/mpeg
Supported = f:flv             	  m:video/x-flv
Supported = f:mov                 m:video/quicktime
Supported = f:wmv                 m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI