#----------------------------------------------------------------------------
# Profile for Samsung ES6100 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung ES6100
RendererIcon = Samsung-F5505.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[TV]UE46ES6100
# modelName=UE46ES6100
# ============================================================================
#
UserAgentSearch = UE\d{2}ES6100
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
SubtitleHttpHeader = CaptionInfo.sec
MaxVideoBitrateMbps = 60
ChunkedTransfer = true
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/3gpp
Supported = f:avi             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma   gmc:0         m:video/avi
Supported = f:flv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/x-flv
Supported = f:mkv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/x-matroska
Supported = f:mov             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/quicktime
Supported = f:mp4             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/mpeg
Supported = f:mpegps|mpegts   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/mpeg
Supported = f:webm            v:vp8                                       a:vorbis                                               n:2   m:video/webm
Supported = f:wmv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma                 m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/ogg
Supported = f:wav    m:audio/L16
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp    m:image/bmp
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP