#----------------------------------------------------------------------------
# Profile for Samsung EH5300 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung EH5300
RendererIcon = Samsung-EH5300.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[TV]UA32EH5300
# modelName=UA32EH5300
# ============================================================================
#

UserAgentSearch = \d{2}EH5300
UpnpDetailsSearch = \d{2}EH5300
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
TranscodedVideoFileSize = 1000000
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/3gpp
Supported = f:avi             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma   gmc:0   m:video/avi
Supported = f:mkv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/avi
Supported = f:mov             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/quicktime
Supported = f:mp4             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/mp4
Supported = f:mpegps|mpegts   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/mpeg
Supported = f:webm            v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/webm
Supported = f:wmv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|vp8|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma           m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac      m:audio/x-m4a
Supported = f:flac     m:audio/mpeg
Supported = f:mp3      m:audio/mpeg
Supported = f:vorbis   m:audio/vorbis
Supported = f:wma      m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP
