#----------------------------------------------------------------------------
# Profile for Samsung H6500 Blu-ray Disc Players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung H6500
RendererIcon = samsung-f5900.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[BD]BD-H6500
# modelName=H6500
# ============================================================================
#

UserAgentSearch = H6500
UpnpDetailsSearch = H6500
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/3gpp
Supported = f:avi|divx        v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma   gmc:0   m:video/avi
Supported = f:flv             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/x-flv
Supported = f:mkv             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/x-matroska
Supported = f:mov             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/quicktime
Supported = f:mp4             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/mp4
Supported = f:mpegps|mpegts   v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/mpeg
Supported = f:webm            v:vp8                                      a:vorbis                                               m:video/webm
Supported = f:wmv             v:h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|wmv   a:adpcm|aac|aac-he|ac3|dts|eac3|lpcm|mp3|wma           m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac          m:audio/x-m4a
Supported = f:aiff         m:audio/L16
Supported = f:ape          m:audio/ape
Supported = f:flac   n:2   m:audio/flac
Supported = f:mp3          m:audio/mpeg
Supported = f:ogg    n:2   m:audio/x-ogg
Supported = f:wma          m:audio/x-ms-wma
Supported = f:wav          m:audio/wav

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP,VOBSUB