#----------------------------------------------------------------------------
# Profile for Samsung SMT-G7400 (a.k.a. UPC Horizon).
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung SMT-G7400
RendererIcon = samsung-smt-g7400.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/2.6.35 UPnP/1.0 NDS_MHF DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = NDS_MHF
SeekByTime = true
CreateDLNATreeFaster = true
TranscodeFastStart = true
TranscodedVideoFileSize = -1
StreamExtensions = m4v
ForceJPGThumbnails = true
SubtitleHttpHeader = CaptionInfo.sec
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:mov	m:video/quicktime
Supported = f:mp4	m:video/mp4
Supported = f:mpegps|mpegts|mkv	m:video/mpeg
Supported = f:ogg	m:application/ogg
Supported = f:rm	m:application/vnd.rn-realmedia
Supported = f:wmv	m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wav        a:dts|lpcm        n:6        s:48000        m:audio/wav
Supported = f:wav        n:2        s:48000        m:audio/wav
Supported = f:mp3        n:2        m:audio/mpeg
Supported = f:aac        n:2        a:(?!alac).+        m:audio/x-m4a
Supported = f:wma        n:2        m:audio/x-ms-wma
Supported = f:atrac      n:2        m:audio/x-oma

# Supported image formats:
Supported = f:jpg        m:image/jpeg
Supported = f:png        m:image/png
Supported = f:gif        m:image/gif
Supported = f:tiff       m:image/tiff

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
