#----------------------------------------------------------------------------
# Profile for Samsung ES8000 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung ES8000
RendererIcon = samsung-es8000.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_[TV]UN55ES8000/1.0 DLNADOC/1.50
# friendlyName=[TV]UN55ES8000
# modelName=UN55ES8000
# modelDescription=Samsung RVU TV 2012 series 8
# ============================================================================
#

UserAgentSearch = ES8000
UpnpDetailsSearch = ES8000
LoadingPriority = 1

ThumbnailAsResource = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
TranscodedVideoFileSize = 1000000
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/3gpp
Supported = f:avi             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/avi
Supported = f:mkv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mp4             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/mp4
Supported = f:mpegps|mpegts   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/mpeg
Supported = f:wmv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|wmv   a:aac|aac-he|ac3|dts|lpcm|mp3|wma   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP