#----------------------------------------------------------------------------
# Profile for Showtime 4.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Showtime 4
RendererIcon = ps3.png
UserAgentSearch = Showtime PS3 4

SeekByTime = true
TranscodeAudio = WAV
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
AutoExifRotate = true
WrapDTSIntoPCM = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3   m:video/x-divx     qpel:no   gmc:0
Supported = f:mp4             v:mp4|h264               a:ac3|aac            m:video/mp4
Supported = f:wmv             v:wmv|vc1                a:wma                m:video/x-ms-wmv                     n:2

# Supported audio formats:
Supported = f:wav     n:6   a:dts|lpcm     s:48000   m:audio/wav
Supported = f:wav     n:2                  s:48000   m:audio/wav
Supported = f:mp3     n:2                            m:audio/mpeg
Supported = f:aac     n:2   a:(?!alac).+             m:audio/x-m4a
Supported = f:wma     n:2                            m:audio/x-ms-wma
Supported = f:atrac   n:2                            m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
