#----------------------------------------------------------------------------
# Profile for Sony STR-DA5800ES.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony STR-DA5800ES
RendererIcon = SonySTR-DA5800ES.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="STR-DA5800ES"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="STR-DA5800ES";
# ---
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="STR-DA5800ES"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="STR-DA5800ES";
# ============================================================================
#

UserAgentSearch = STR-DA5800ES

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-MPEG2-AC3
DefaultVBVBufSize = true
TranscodeExtensions = flv
ForceJPGThumbnails = true
ChunkedTransfer = true
MediaInfo = true

# Specs below taken from http://www.sony.co.uk/product/blu-ray-disc-player/bdp-s370#pageType=TechnicalSpecs
# then fine-tuned by lengthy trial and error since so much of that advertised spec is inaccurate.
# US models don't support video/divx mime type but European and Canadian models do.
# Subtitles in MKV files are only displayed if the mime type is video/divx.
# VOB subtitles are not supported.
# See also http://forum.serviio.org/viewtopic.php?f=11&t=2004 for more DLNA-related info on these players.
#
# Supported video formats:
Supported = f:mp4|m4v         v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/mpeg
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2     a:ac3|dts|lpcm|mpa|mp3                    m:video/mpeg
Supported = f:mpegts          v:h264|vc1        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/vnd.dlna.mpeg-tts
######### NON-US MODELS: CHANGE THE FOLLOWING 2 MIME-TYPES TO m:video/divx
Supported = f:avi|divx        v:divx|mp4        a:ac3|lpcm|mpa|mp3                        m:video/mpeg
Supported = f:mkv             v:mp4|divx|h264   a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:wma    n:2             m:audio/mpeg
Supported = f:mp3    n:2             m:audio/mpeg
Supported = f:lpcm   n:2   s:48000   m:audio/L16

# Supported image formats:
Supported = f:jpg   m:image/jpeg
