#----------------------------------------------------------------------------
# Profile for Sony Blu-ray Disc Players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Blu-ray (2013)
RendererIcon = Sony-Bluray2013.png

# ============================================================================
# This renderer has sent the following string/s:
#
# modelNumber=BDP-2013
# ============================================================================
#

UpnpDetailsSearch = BDP-2013
LoadingPriority = 2

DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-MPEG2-AC3
DefaultVBVBufSize = true
ForceJPGThumbnails = true
ChunkedTransfer = true
TextWrap = width:52 indent:10 height:3 whitespace:9
SendDateMetadata = false
MediaInfo = true

# Supported video formats:
Supported = f:avi             v:mp4           a:ac3|lpcm|mp3|mpa                        m:video/mp4
Supported = f:mkv             v:h264|mp4      a:aac|ac3|dts|dtshd|lpcm|mp3|mpa|truehd   m:video/x-matroska
Supported = f:mp4             v:h264|mp4      a:aac|ac3|dts|dtshd|lpcm|mp3|mpa|truehd   m:video/mp4
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2   a:ac3|dts|lpcm|mp3|mpa                    m:video/mpeg 
Supported = f:mpegts          v:h264|vc1      a:aac|ac3|dts|dtshd|lpcm|mp3|mpa|truehd   m:video/vnd.dlna.mpeg-tts
Supported = f:wmv             v:wmv|vc1       a:wma                                     m:video/mp4

# Supported audio formats:
Supported = f:lpcm   n:2   m:audio/L16    s:48000
Supported = f:mp3    n:2   m:audio/mpeg
Supported = f:wma    n:2   m:audio/mpeg

# Supported image formats:
Supported = f:jpg   m:image/jpeg
