#----------------------------------------------------------------------------
# Profile for Sony Bravia BX305 Series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia BX305
RendererIcon = braviabx.png
UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BX305
UpnpDetailsSearch = Sony , BX305

DefaultVBVBufSize = true
MuxH264ToMpegTS = false
MuxLPCMToMpeg = false
MimeTypesChanges = audio/wav=audio/L16
TranscodeExtensions = avi,mov,mp4
StreamExtensions = mpg,mpeg
ForceJPGThumbnails = true
