#----------------------------------------------------------------------------
# Profile for Sony Bravia EX620 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia EX620
RendererIcon = braviaex620.png
UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (BRAVIA KDL.+EX620)
UpnpDetailsSearch = Sony , KDL.+EX620

SeekByTime = true
DLNALocalizationRequired = true
CreateDLNATreeFaster = true
TranscodeAudio = WAV
MuxNonMod4Resolution = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
TranscodeExtensions = mkv,avi,divx,ogv,3gp,3g2,rm,rmvb,mov,flv,mvc
StreamExtensions = mpg,mpe,mpeg,m2t,m2ts,mts,mp4,asf,wmv
ForceJPGThumbnails = true
ThumbnailAsResource = true
AutoExifRotate = true
AccurateDLNAOrgPN = true
