#----------------------------------------------------------------------------
# Profile for Sony Bravia 4500 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia 4500
RendererIcon = bravia4500.png
UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KDL.+4[0-9]{3}
UpnpDetailsSearch = Sony , KDL.+4[0-9]{3}

Video = false
DLNALocalizationRequired = true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MuxLPCMToMpeg = false
MuxNonMod4Resolution = true
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
ForceJPGThumbnails = true
AccurateDLNAOrgPN = true
ThumbnailAsResource = true
