#----------------------------------------------------------------------------
# Profile for BRAVIA KDL-xxNX800
#
# See DefaultRenderer.conf for a description of all possible configuration options.
#

RendererName = BRAVIA KDL-xxNX800
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Physical-Unit-Info: pa="BRAVIA KDL-40NX800";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-40NX800"; mv="1.7";
#
# {friendlyName=BRAVIA KDL-40NX800, manufacturer=Sony Corporation, modelName=KDL-40NX800, manufacturerURL=http://www.sony.net/}
# ============================================================================

SeekByTime = true
TranscodeAudio = LPCM
DLNALocalizationRequired = true
DefaultVBVBufSize = true
MediaInfo = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
MuxNonMod4Resolution = true
AccurateDLNAOrgPN = true
UserAgentSearch = BRAVIA KDL-\\d{2}NX800
UserAgentAdditionalHeader = 
UserAgentAdditionalHeaderSearch = 
UpnpDetailsSearch = BRAVIA KDL-\\d{2}NX800

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:wav     n:6   m:audio/wav        s:48000   a:dts|lpcm
Supported = f:wav     n:2   m:audio/wav        s:48000
Supported = f:mp3     n:2   m:audio/mpeg
Supported = f:aac     n:2   m:audio/x-m4a                a:(?!alac).+
Supported = f:wma     n:2   m:audio/x-ms-wma
Supported = f:atrac   n:2   m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
