#----------------------------------------------------------------------------
# Profile for Sony Bravia 5500 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia 5500
RendererIcon = bravia5500.png
UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (BRAVIA KDL.+5[0-9]{3})|(BRAVIA KDL.+WE5)|(BRAVIA KDL-[0-9]{2}XBR9)
UpnpDetailsSearch = Sony , (KDL.+5[0-9]{3})|(KDL.+WE5)|(KDL-[0-9]{2}XBR9)

SeekByTime = true
DLNALocalizationRequired = true
DefaultVBVBufSize = true
MuxNonMod4Resolution = true
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
AccurateDLNAOrgPN = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
OverrideVideoFilter = scale=1280:720,setdar=4/3,pad=1280:720
CreateDLNATreeFaster = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   m:video/mpeg   v:mpeg2|h264   a:ac3|aac|mpa

# Supported audio formats:
Supported = f:mp3             m:audio/mpeg
Supported = f:lpcm            m:audio/L16

# Supported image formats:
Supported = f:jpg             m:image/jpeg
