#----------------------------------------------------------------------------
# Profile for WD TV Live.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = WD TV Live
RendererIcon = wdtvlive.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: INTEL_NMPR/2.1 DLNADOC/1.50 Intel MicroStack/1.0.1423
# ============================================================================
#

UserAgentSearch = alphanetworks|INTEL_NMPR/2.1 DLNADOC/1.50 Intel MicroStack/1.0.1423
UpnpDetailsSearch = Western Digital , WD TV

ShowDVDTitleDuration = true
CBRVideoBitrate = 15000
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:avi|divx        m:video/x-divx
Supported = f:mp4             m:video/mp4
Supported = f:wmv             m:video/x-ms-wmv
Supported = f:mkv             m:video/x-matroska

# Supported audio formats:
Supported = f:wav    m:audio/wav
Supported = f:mp3    m:audio/mpeg
Supported = f:aac    m:audio/x-m4a
Supported = f:wma    m:audio/x-ms-wma
Supported = f:flac   m:audio/flac
Supported = f:mka    m:audio/x-matroska
Supported = f:ogg    m:audio/ogg

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
