window  name theview ;
  viewpoint   0 0 10
  windowwidth  20
  windowheight 10
  columns  500
  ambient     5 5 5 ;
  
plane name floor ;
   color 255 255 255
   diffuse 1 1 1 ;
   point 0 -5 0
   orient1 0 0 1
   orient2 1 0 0 ;
   
plane name mirrorright ;
   color 255 255 255
   diffuse 0 0 0
   reflective 1 1 1 ;
   point 10 5 0
   orient1 0 1 0
   orient2 -.01 0 1 ;
  
plane name backwall ;
   color 255 0 0 
   diffuse 1 1 1
   reflective 0.1 0.1 0.1 ;
   point 0 0 -10
   orient1 1 0 0
   orient2 0 1 0 ;
   
plane name mirrorleft ;
   color 255 255 255 
   diffuse 0 0 0 
   reflective 1 1 1 ;
   point -10 5 0
   orient1 0 1 0
   orient2 -.01 0 1 ;

sphere name ball1 ;
   color 0 0 255
   diffuse 0.3 0.3 0.3
   reflective 0.5 0.5 0.5 ;
   center 4 -2 -6
   radius 2 ;
   
pointlight name ballLight ;
   color 0 0 255
   brightness 18
   center 4.5 2 -6 ;
   
sphere name ball2 ;
   color 127 0 255
   diffuse 0.3 0.3 0.3
   reflective 0.5 0.5 0.5 ;
   center -10 0 -6
   radius 3 ;
   
pointlight name greenlight ;
   color 0 255 17
   brightness 30
   center 0 6 -5 ;
   
sphere name blackball ;
   color 0 0 0 
   diffuse 1 1 1 
   reflective 0.2 0.2 0.2 ;
   center 0 0 -5
   radius 2 ;