<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/files/util/sh.css" type="text/css">
		<script src="/files/jquery.min.js"></script>
		<script src="/files/util/shCore.js"></script>
		<script src="/files/util/sh.js"></script>
		<title>{{title}}</title>
	</head>
	<body>
<!-- This is a whitespace-preserving block, do not indent -->
<xmp id="rawtext" class="brush: {{brush}}">
{{log}}
</xmp>
	</body>
</html>
