body {
	white-space: nowrap !important;
	font-family: monospace !important;
	font-size: 12px;
	background: none !important;
}

.syntaxhighlighter .tags {
	color: #0077B3 !important;
}

.syntaxhighlighter .err  {
	color: red !important;
	font-weight: bold !important;
}

.syntaxhighlighter .errmsg  {
	color: red !important;
}

.syntaxhighlighter .str {
	color: #006699 !important;
	font-weight: bold !important;
}

.syntaxhighlighter .addr {
	color: #009980 !important;
}

.syntaxhighlighter .plain {
	color: black !important;
}

.syntaxhighlighter .cmd {
	color: #993300 !important;
}

.syntaxhighlighter .comment {
	color: #91826E !important;
}

.syntaxhighlighter .section {
	color: #993300 !important;
	font-weight: bold !important;
}

.syntaxhighlighter .key {
	color: #006699 !important;
	font-weight: bold !important;
}

.syntaxhighlighter .keyword {
	color: #99001A !important;
}

.syntaxhighlighter .setting {
	color: #800055 !important;
	font-weight: bold !important;
}

.syntaxhighlighter a {
	font-weight: normal !important;
}

