# ============================================================================
# Configuration file for UMS
# ============================================================================
# Introduction:
#
# This "UMS.conf" file holds the configuration settings for UMS. These
# settings are usually set using the UMS graphical user interface. If you are
# running UMS on a headless system, you may not be able to kick off the GUI;
# instead, you can edit the UMS.conf file to control the operation of UMS. A
# restart of UMS is required after editing this file. 
#
# Commenting out an option or leaving it empty forces the UMS default
# that is indicated.
#
# Key value pairs
# ---------------
# The configuration file contains key/value pairs separated by an equals (=)
# sign; the key on the left and the value on the right. The value is edited in
# this file or set using the UMS GUI and saved. The value can take a number of
# different forms:
#
#  - toggle: a checkbox or boolean; either "true" or "false"
#  - selector: a dropdown menu in the GUI, generating a string or numeric
#              value. Available options will usually be stated below
#  - string: a short text or a number
#  - text: a longer text with embedded line breaks
#  - list: a comma-separated list of strings or numbers
#
# In the file below the value type is shown after the Default label; strings
# have quotation marks, toggles are true or false, the others are explained.
#
# ----------------------------------------------------------------------------
# General Configuration Tab
# ----------------------------------------------------------------------------
# ---< General Settings >-----------------------------------------------------

# Server name
# -----------
# The server name is displayed in the renderer before the profile name.
# Default: "Universal Media Server"
server_name =

# Append profile name
# -------------------
# Whether the profile name should be appended to the server name when
# displayed on the renderer.
# Default: false
append_profile_name =

# Language
# --------
# The language to use for the GUI and other dialogues.
# The following translations are available:
#   af = Afrikaans
#   ar = Arabic
#   pt-BR = Brazilian Portuguese
#   bg = Bulgarian
#   ca = Catalan
#   zh-Hans = Chinese (Simplified)
#   zh-Hant = Chinese (Traditional)
#   cs = Czech
#   da = Danish
#   nl = Dutch
#   en-US = English (US)
#   en-GB = English (UK)
#   fi = Finish
#   fr = French
#   de = German
#   el = Greek
#   iw = Hebrew
#   hu = Hungarian
#   is = Icelandic
#   it = Italian
#   ja = Japanese
#   ko = Korean
#   no = Norwegian
#...fa = Persian
#   pl = Polish
#   pt = Portuguese
#   ro = Romanian
#   ru = Russian
#   sr = Serbian (Cyrillic)
#   sk = Slovak
#   sl = Slovenian
#   es = Spanish
#   sv = Swedish
#   tr = Turkish
#   uk = Ukrainian
#   vi = Vietnamese

# An IETF language tag is used to set the language, see
# http://en.wikipedia.org/wiki/IETF_language_tag
# Default: "", which means UMS will follow the locale.
language = en-US

# Start minimized to system tray
# ------------------------------
# Sets whether the GUI should start when the program is launched.
# On headless systems, this should be "true".
# Default: false
minimized = true

# Check for updates
# -----------------
# Default: false.
auto_update =

# Hide advanced options
# ---------------------
# Default: false.
hide_advanced_options =

# Run wizard on startup
# ---------------------
# When true, this offers to run a wizard with the most frequently-changed
# settings to allow users to quickly customize UMS without digging through
# all of our advanced settings
# Default: true until it has run once
run_wizard = false

# Only run a single instance of UMS
# ---------------------------------
# When true, UMS will allow only one instance by shutting down the first one
# when a second one is launched.
# Note: UMS must be run with administrator rights for this to work.
# Default: true
single_instance =

# ---< Network Settings >-----------------------------------------------------
# Generally these settings should not need to be changed from their defaults
# or settings determined automatically by the system. Changing them may make
# your UMS server disappear from your other devices.

# Force networking on interface
# -----------------------------
# Specifies the (physical) network interface to attach to, should only be
# relevant when the server has more than one network interface and UMS picks
# the wrong one. The selector displays all available network interfaces.
# E.g. network_interface = eth0
# Default: "", which means UMS will automatically select a network interface.
network_interface =

# Force IP of the server
# ----------------------
# A network interface can be have multiple IP addresses associated with it.
# This sets which one should be used.
# Default: "", which means UMS will automatically select an IP address.
hostname =127.0.0.1

# Force port of the server
# ------------------------
# Sets the port UMS will listen on; usually should not need to be set unless
# another service has already grabbed the port.
# Default: "", which means UMS will automatically use port 5001.
port =

# Use an IP filter (whitelist)
# ----------------------------
# Set the IP address(es) and/or IP address range(s) of the clients permitted
# to connect.  When no filter is specified, UMS will allow any IP address to
# connect to the service.
# Multiple IP addresses and/or IP address ranges can be separated with a comma
# or semicolon e.g.: 127.0.0.1,192.168.0-1.*
# Default: ""
ip_filter =

# Maximum bandwidth in Mb/s
# -------------------------
# Set the maximum bandwidth to be consumed by the server.
# Leaving the setting blank or zero switches off bandwidth throttling.
# Default: 90
maximum_bitrate =

# Use automatic maximum bandwidth
# -------------------------------
# When this setting is enabled, we estimate the speed of the connection to the
# renderer and limit the bandwidth accordingly.
# Default: false
automatic_maximum_bitrate =

# ---< Advanced HTTP and system settings >------------------------------------

# HTTP Engine V2
# --------------
# Default: true
http_engine_v2 =

# Prevent Windows from sleeping
# -----------------------------
# If your host server has a power-saving mode, use this option to prevent the
# server from hibernating or sleeping while it is streaming data.
# Default: false
prevents_sleep_mode =

# Selected renderers
# ------------------
# A comma-separated list of renderer configurations to load by renderer name as
# defined in the configuration file. Two special values exist, "All renderers"
# and "None". Group names made of the first word in the renderer name can be
# used to specify all renderers in that group, e.g. "Panasonic".
# Example: Yamaha RX-A1010, Panasonic
# Default: "All renderers"
selected_renderers =

# Default renderer when automatic detection fails
# -----------------------------------------------
# UMS can recognize many renderers automatically. Sometimes a renderer will
# connect which UMS does not recognize. This option defines which renderer UMS
# should assume.
# Default: "", which means UMS will assume the "Unknown renderer".
renderer_default =

# Force default renderer (disable automatic detection)
# ----------------------------------------------------
# By default UMS tries to automatically detect what renderers try to connect
# to it. When this is true, UMS will assume any renderer that connects is the
# default renderer.
# Default: false
renderer_force_default =

# ChromeCast Extension
# --------------------
# Whether to load Chromecast extension API or not.
# Default: true
chromecast_extension =

# Enable external network
# -----------------------
# Whether to enable functionality that uses external networks like the
# Internet. It should be disabled if the computer has no Internet access.
# Default: true
external_network =

# ----------------------------------------------------------------------------
# Navigation/Share Settings Tab
# ----------------------------------------------------------------------------

# ---< Thumbnails >-----------------------------------------------------------

# Generate thumbnails
# -------------------
# Whether to generate thumbnails of media files.
# Default: true
generate_thumbnails =

# Thumbnail seeking position (in seconds)
# ---------------------------------------
# The amount of time (in seconds) to skip in videos before generating
# thumbnails, designed to avoid the usual black screen before videos start.
# Default: "4"
thumbnail_seek_position =

# Image thumbnails
# ----------------
# Choose whether or not to show thumbnails of images.
# Default: true
image_thumbnails =

# Use MPlayer for video thumbnails
# --------------------------------
# Whether or not to use MPlayer to generate the thumbnails for video; can
# produce better results than built-in method.
# Default: false, which will use the built-in method.
use_mplayer_for_video_thumbs =

# DVD ISO thumbnails
# ------------------
# Choose whether or not to show thumbnails of ISO images.
# Default: false
dvd_isos_thumbnails =

# Audio thumbnails import
# -----------------------
# Choose how to get thumbnails for audio files (cover art), value is a number
# from the following list (equivalent to GUI dropdown order):
#    0: Alphabetical (A-Z) - search local filesystem
#    1: download from Amazon
#    2: download from Discogs
# Default: 0
audio_thumbnails_method =

# Alternate video cover art folder
# --------------------------------
# Specify a folder below which appropriate cover art for videos might be
# located. Providing no value (default) effectively disables video thumbnails.
# The GUI offers a file-system navigator which generates an absolute path.
# Default: ""
alternate_thumb_folder =

# ---< File sorting / naming >------------------------------------------------

# File order
# ----------
# Determines the order of listed content when a client browses a folder; the
# GUI selector generates a numeric indicator according to the following.
#    0: Alphabetical A-Z
#    1: By date (newest first)
#    2: By reverse date (oldest first)
#    3: ASCIIbetical (i.e. using ASCII code values)
#    4: Alphanumeric (AKA natural sort e.g. "Season 2" before "Season 10")
#    5: Random
#    6: No Sorting
# Default: 4
sort_method =

# Ignore the word "the" while sorting
# -----------------------------------
# Controls whether or not to ignore the word "the" while sorting files.
# Default: true
ignore_the_word_the =

# Prettify filenames (does not rename the actual files)
# -----------------------------------------------------
# Controls whether or not to automatically rename filenames to be more
# readable by removing superfluous information from them such as release
# group, quality, source, etc.
# Default: false
prettify_filenames =

# Use info from IMDB
# ------------------
# This appends episode titles and movie years from IMDB to the file name.
# For example, the file "Show.Name.S01E01.HDTV-GroupName" will show up as
# "Show Name - 101 - Episode Title".
# Default: true if filename prettifying is enabled
use_imdb_info =

# ---< Virtual folders >------------------------------------------------------
# Instructs the system on how to find media and various controls on giving
# clients access to transcoding facilities and features.

# Hide file extensions
# --------------------
# Choose whether or not to show file extensions when showing file name in
# client listings.
# Default: true
hide_extensions =

# Do not add engine names to filenames
# ------------------------------------
# Choose whether or not to show transcoding engine names for video; see also
# "Hide Transcode Folder" setting.
# Default: true
hide_enginenames =

# Hide empty folders
# ------------------
# Choose whether or not to show folders which contain no viewable content.
# Switching this on slows down browsing in the client (folders must be checked
# for content first before showing them); using a cache (see below) can help.
# Default: false
hide_empty_folders =

# Show iTunes library
# -------------------
# Choose whether or not to show the iTunes library as a folder in UMS.
# Default: false
show_itunes_library =

# Show iPhoto library
# -------------------
# Choose whether or not to show the iPhoto library as a folder in UMS.
# Default: false
show_iphoto_library =

# Show Aperture library
# ---------------------
# Choose whether or not to show the Aperture library as a folder in UMS.
# Default: false
show_aperture_library =

# Enable the cache
# ------------
# Without a cache, when the client browses a folder, content is listed in
# real-time. With a cache, additional information becomes available and the
# cache can be browsed directly.
# Default: true
use_cache =

# Hide the "Cache" folder
# -----------------
# Controls whether or not the cache can be browsed directly by the client.
# Default: true
hide_media_library_folder =

# Browse compressed archives (zip, rar, etc.)
# -------------------------------------------
# Should the system browse compressed files looking for media? Files are
# extracted only when selected for viewing.
# Supported formats: cbr, cbz, rar and zip.
# Default: false
enable_archive_browsing =

# Hide the "Server Settings" folder
# ---------------------------------
# Control visibility of the Video Settings folder on clients; contents of the
# folder allow direct editing of UMS settings for video.
# Default: false
hide_video_settings =

# Hide the "Transcode" folder
# ---------------------------
# Control visibility of the Transcode folder on clients; contents of the
# folder provide control over transcoding of video.
# Default: false
hide_transcode_folder =

# Hide the "Live Subtitles" folder
# --------------------------------
# Control visibility of the Live Subtitles folder on clients; contents of the
# folder provide access to download and stream subtitles from the Internet.
# Default: true
hide_live_subtitles_folder =

# Minimum item limit before using A-Z folders
# -------------------------------------------
# Specifies how many items must be in a folder before we create virtual
# subfolders for each letter.
# Default: 10000
atz_limit =

# Hide the "New Media" folder
# ---------------------------
# Control visibility of the New Media folder on clients; contents of the
# folder provide access to all un-watched (new) media.
# Default: false
hide_new_media_folder =

# Minimum watched play time
# -------------------------
# The minimum time in milliseconds to wait after playback is started before
# marking a file as watched and before creating a resumable file.
# Default: 30000 (30 seconds)
minimum_watched_play_time =

# Enable video resuming
# ---------------------
# Whether videos should be resumable by playing their "Resume:" files.
# Default: true
resume =

# Hide the "Recently Played" folder
# ---------------------------------
# Control visibility of the Recently Played folder on clients; contents of the
# folder provide access to the most recently played media.
# Default: false
hide_recently_played_folder =

# ---< Shared folders >-------------------------------------------------------

# Shared folders
# --------------
# Either define a list of specific folders containing media to be shared or
# allow the system to browse the whole disk of the server. The GUI provides a
# system navigation to generate a list of folders. The list should contain a
# comma-separated list of absolute path names, or leave it empty to let the
# system find media.
# Default: ""
folders = Music

# Include in New Media folder
# ---------------------------
# List of folders to be monitored for the addition of their contents to the
# New Media folder.
# Default: ""
folders_monitored =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab
# ----------------------------------------------------------------------------

# Ordered list of engines
# -----------------------
# System generates list of available engines, list depends on host.
# XXX Can be empty, which overrides the default value.
# Default: "ffmpegvideo,mencoder,tsmuxer,ffmpegaudio,tsmuxeraudio,ffmpegwebvideo,vlcwebvideo,vlcvideo,mencoderwebvideo,vlcaudio,ffmpegdvrmsremux,rawthumbs"
# engines =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: Common Transcode Settings Page
# ----------------------------------------------------------------------------

# ---< General settings >-----------------------------------------------------

# Maximum transcode buffer size in MB (recommended: 200)
# ------------------------------------------------------
# Size of buffer in MB before transmitting to client. The maximum value is 400
# if the program memory is set to its default value (768).
# Default: 200
maximum_video_buffer_size =

# CPU threads to use when enabled for engine
# ------------------------------------------
# Choose the number of processor cores that should be used for transcoding.
# Default: "", which will use automatic-detection.
number_of_cpu_cores =

# #--TRANSCODE--# folder chapter support
# --------------------------------------
# Makes UMS create virtual chapter markers in a video file. These let
# you jump to a specific point in a video.
# Default: false
chapter_support =

# #--TRANSCODE--# folder chapter support interval
# -----------------------------------------------
# Determines the interval time in minutes for virtual chapter markers.
# Default: 5
chapter_interval =

# Disable subtitles
# -----------------
# Default: false
disable_subtitles =

# ---< Video Settings Tab >---------------------------------------------------

# Enable GPU acceleration
# -----------------------
# Use GPU (video card) acceleration for AviSynth and VLC engines
# Note: Works only on video cards with GPU acceleration supported.
# Default: false
gpu_acceleration =

# Lossless DVD video playback
# ---------------------------
# Default: true
mencoder_remux_mpeg2 =

# ---< Misc settings >--------------------------------------------------------

# Transcoding quality (MPEG-2)
# ----------------------------
# Sets the quality for MPEG-2 conversion; MPEG-2 is the fallback format if the
# client does not support a video format natively.
# Automatic options are highly recommended since they will adapt based on the
# video being played to ensure the highest quality for your network.
# Note: This is also used by FFmpeg and AviSynth/FFmpeg engines, not just
# MEncoder. Should probably be renamed to something like mpeg2_settings in the
# future.
# Default: "Automatic (Wired)"
mpeg2_main_settings =

# Transcoding quality (H.264)
# ---------------------------
# Sets the quality for H.264 conversion.
# Possible values are either "Automatic (Wired)", "Automatic (Wireless)", or a
# CRF (Constant Rate Factor) value.
# Automatic options are highly recommended since they will adapt based on the
# video being played to ensure the highest quality for your network.
# Default: "Automatic (Wired)"
x264_constant_rate_factor =

# Skip transcoding for the following extensions (comma-separated)
# ---------------------------------------------------------------
# Do not transcode files with an extension in the list.
# Asterisk (*) means do not transcode anything.
# Default: ""
disable_transcode_for_extensions =

# Force transcoding for the following extensions (comma-separated)
# ----------------------------------------------------------------
# Always transcode files with an extension in the list.
# Asterisk (*) means transcode everything.
# Default: ""
force_transcode_for_extensions =
 
# ---< Audio settings tab >---------------------------------------------------

# Universal Media Server decides what to do with the audio track by checking
# options in the following order:
# 1. (AC-3 and DTS tracks) Keep DTS track / Keep AC-3 track => remuxes track
#    as-is
# 2. (all tracks) Use LPCM transcoding => transcodes track with LPCM transport
#    (lossless)
# 3. (all tracks) Use AC-3 transcoding => transcodes track with AC-3 transport
#    (lossy)

# Maximum number of audio channels to output for AC-3 re-encoding
# ---------------------------------------------------------------
# The maximum number of channels used for AC-3 transcoding. Do not change this
# value even if you use 2.0 speakers because of a MEncoder downmixing bug!
# Default: 6
audio_channels =

# Use LPCM for audio
# ------------------
# Choose whether or not the Pulse Code Modulation (PCM) audio format should be
# used instead of AC-3 with the MEncoder transcoding engine. Offers lossless
# transcoding quality but higher bitrate. Bandwidth requirements are about 1.5
# Mbit/s for 2.0 and 4.6 Mbit/s for 5.1 audio. Not suitable for Wi-Fi
# streaming.
# Default: false
audio_use_pcm =

# Keep AC-3 tracks
# ----------------
# Remux AC-3 instead of transcoding it.
# Default: true
audio_remux_ac3 =

# Keep DTS tracks
# ---------------
# Remux DTS instead of transcoding it.
# Default: false
audio_embed_dts_in_pcm =

# AC-3 re-encoding audio bitrate (in Kbps) (e.g. 576, 640)
# --------------------------------------------------------
# Specify the bitrate for AC-3 transcoding; do not exceed the quality
# supported by the AV receiver or amplifier.
# Default: 640
audio_bitrate =

# Audio language priority
# -----------------------
# A comma-separated list of language codes that defines the priority for
# MEncoder when choosing audio languages, where "und" stands for "undefined".
# XXX Can be empty, which overrides the default value.
# Default: a localized list (e.g. "eng,fre,jpn,ger,und").
# audio_languages =

# ---< Subtitles settings tab >-----------------------------------------------

# Subtitles language priority
# --------------------------
# A comma-separated list of language codes that defines the priority for
# MEncoder when choosing subtitles languages, where "und" stands for
# "undefined". XXX Can be empty, which overrides the default value.
# Default: a localized list (e.g. "eng,fre,jpn,ger,und").
# subtitles_languages =

# Forced language
# --------------
# Default: "", which will let UMS pick the subtitles language.
# XXX Can be empty, which overrides the default value.
# forced_subtitle_language =

# Forced tags
# -----------
# The tag string that identifies the subtitles language that will be forced
# upon MEncoder.
# Default: "forced"
forced_subtitle_tags =

# Audio/subtitle language priority
# --------------------------------
# Determine the string of audio language and subtitles language pairs ordered
# by priority for MEncoder to try to match. Audio language and subtitles
# language should be comma separated as a pair; individual pairs should be
# semicolon separated. "*" can be used to match any language. Subtitles
# language can be defined as "off" (e.g. "jpn,off;*,*").
# Default: a localized list (e.g. "eng,off;*,eng;*,und").
# audio_subtitles_languages =

# Alternate subtitles folder
# --------------------------
# GUI offers a navigator to a folder generating an absolute path.
# Default: ""
alternate_subtitles_folder =

# Codepage for non-Unicode subtitles
# ----------------------------------
# The character encoding (or code page) that MEncoder should use for
# non-Unicode external subtitles.
# Default: "" (autodetect, do not force encoding with -subcp key).
subtitles_codepage =

# FriBiDi mode
# ------------
# Determine whether or not MEncoder should use FriBiDi mode, which is needed
# to display subtitles in languages that read from right to left, like Arabic,
# Farsi, Hebrew, Urdu, etc.
# Default: false
mencoder_subfribidi =

# Specify TrueType font
# ---------------------
# GUI offers a navigator to a folder generating an absolute path.
# Default: ""
subtitles_font =

# Styled subtitles: Font scale
# ----------------------------
# The font scale used for ASS subtitling.
# Default: 1.4
subtitles_ass_scale =

# Styled subtitles: Font outline
# ------------------------------
# The outline parameter used for ASS subtitling.
# Default: 1
subtitles_ass_outline =

# Styled subtitles: Font shadow
# -----------------------------
# The shadow parameter used for ASS subtitling.
# Default: 1
subtitles_ass_shadow =

# Styled subtitles: Margin
# ------------------------
# The margin used for ASS subtitling.
# Default: 10
subtitles_ass_margin =

# Load subtitles
# --------------
# Choose whether UMS should check for external subtitles files with the same
# name as the media (*.srt, *.sub, *.ass, etc.).
# Default: true
autoload_external_subtitles =

# Color
# -----
# The integer value for the subtitles colour. GUI offers a palette to choose
# from that will generate a number. Default is empty, causing UMS to pick
# white.
# Default: ""
subtitles_color =

# Force external subtitles
# ------------------------
# Whether we should force external subtitles with the same name as the media
# (*.srt, *.sub, *.ass, etc.) to display, regardless of whether language
# preferences disable them.
# Default: true
force_external_subtitles =

# Use embedded style
# ------------------
# Whether the style rules defined by styled subtitles (ASS/SSA) should be
# followed (true) or overridden by our style rules (false).
# Default: true
use_embedded_subtitles_style =

# 3D subtitles depth (%)
# ----------------------
# The depth of the 3D subtitles.
# Note: This should be between "-2" and "+2".
# Default: "0"
3d_subtitles_depth =

# Live subtitles limit
# --------------------
# The maximum number of live subtitles results to show.
# Default: 20
live_subtitles_limit =

# Keep live subtitles
# -------------------
# Whether to keep downloaded live subtitles permanently.
# See live_subtitles_timeout below.
# Default: false
live_subtitles_keep =

# Live subtitles timeout
# ----------------------
# Determines how many days to keep downloaded live subtitles.
# If live_subtitles_keep is true this setting is ignored.
# Default: 14
live_subtitles_timeout =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: FFmpeg Page
# ----------------------------------------------------------------------------

# ---< General settings >-----------------------------------------------------

# Enable multithreading
# ---------------------
# Whether FFmpeg should use multithreading
# Default: "", which will use automatic-detection.
ffmpeg_multithreading =

# Remux videos with tsMuxeR when possible instead of transcoding
# --------------------------------------------------------------
# Whether FFmpeg should remux videos with tsMuxeR when possible instead of
# transcoding
# Default: false
ffmpeg_mux_tsmuxer_compatible =

# Fontconfig/Embedded fonts
# -------------------------
# Whether FFmpeg should use fontconfig for its subtitles
# Default: false
ffmpeg_fontconfig =

# Defer to MEncoder when transcoding subtitles
# --------------------------------------------
# Whether FFmpeg should defer to MEncoder when there are subtitles that need
# to be transcoded.
# Both engines can handle subtitles, but MEncoder is more stable right now.
# Default: true
ffmpeg_mencoder_subtitles =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: MEncoder Page
# ----------------------------------------------------------------------------

# ---< General settings >-----------------------------------------------------

# Enable multithreading
# ---------------------
# Whether MEncoder should use multithreading
# Default: "", which will use automatic-detection.
mencoder_mt =

# Skip loop filter deblocking for H.264
# -------------------------------------
# Default: false
mencoder_skip_loop_filter =

# A/V sync alternative method
# ---------------------------
# This disables MEncoder's unreliable, automatic A/V sync
# Default: true
mencoder_nooutofsync =

# Change video resolution
# -----------------------
# Default: false
mencoder_scaler =

# Change video resolution width
# -----------------------------
# Default: "0"
mencoder_scalex =

# Change video resolution height
# ------------------------------
# Default: "0"
mencoder_scaley =

# Force framerate parsed from FFmpeg
# ----------------------------------
# Default: false
mencoder_forcefps =

# Deinterlace filter
# ------------------
# Default: false
mencoder_yadif =

# Remux videos with tsMuxeR when possible instead of transcoding
# --------------------------------------------------------------
# Default: false
mencoder_mux_compatible =

# Expert Settings: Codec-specific parameters: Use application defaults
# --------------------------------------------------------------------
# Disabling this means UMS will defer to your custom parameters below.
# Default: true
mencoder_intelligent_sync =

# Expert Settings: Codec-specific parameters: Custom parameters
# -------------------------------------------------------------
# Sets additional codec-specific configuration options for MEncoder.
# Default: ""
mencoder_codec_specific_script =

# Custom options (e.g. -vf hqdn3d)
# --------------------------------
# Default: ""
mencoder_custom_options =

# Add borders for overscan compensation: Width (%)
# ------------------------------------------------
# Default: 0
mencoder_overscan_compensation_width =

# Add borders for overscan compensation: Height (%)
# -------------------------------------------------
# Default: 0
mencoder_overscan_compensation_height =

# ---< Subtitles settings >---------------------------------------------------

# Use ASS/SSA subtitles styling
# -----------------------------
# Whether MEncoder should use ASS/SSA subtitles styling.
# Default: true
mencoder_ass =

# Fontconfig/Embedded fonts
# -------------------------
# Default: true
mencoder_fontconfig =

# Plaintext subtitles settings: Font scale
# ----------------------------------------
# The subfont text scale parameter used for subtitling without ASS.
# Default: 3
mencoder_noass_scale =

# Plaintext subtitles settings: Font outline
# ------------------------------------------
# The subfont outline parameter used for subtitling without ASS.
# Default: 1
mencoder_noass_outline =

# Plaintext subtitles settings: Font blur
# ---------------------------------------
# The subfont blur parameter used for subtitling without ASS.
# Default: 1
mencoder_noass_blur =

# Plaintext subtitles settings: Margin (%)
# ----------------------------------------
# The subpos parameter used for subtitling without ASS.
# Default: 2
mencoder_noass_subpos =

# DVD/VOBsub subtitles quality (0-4) (higher is better)
# -----------------------------------------------------
# Default: 3
mencoder_vobsub_subtitle_quality =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: tsMuxeR Page
# ----------------------------------------------------------------------------

# Force FPS parsed from FFmpeg in the meta file
# ---------------------------------------------
# Default: true
tsmuxer_forcefps =

# Mux all audio tracks
# --------------------
# Default: false
tsmuxer_mux_all_audiotracks =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: AviSynth/FFmpeg Page
# ----------------------------------------------------------------------------

# Enable multithreading
# ---------------------
# Whether AviSynth/FFmpeg should use multithreading
# Default: "", which will use automatic-detection.
ffmpeg_avisynth_multithreading =

# Enable True Motion motion interpolation via InterFrame
# ------------------------------------------------------
# Uses motion interpolation to give videos higher framerates.
#  25FPS becomes 50FPS, others become 60FPS.
# Default: false
ffmpeg_avisynth_interframe =

# Enable GPU use with True Motion. Recommended if you have a video card
# ---------------------------------------------------------------------
# Whether InterFrame should use the video card for some of the work
# Default: false
ffmpeg_avisynth_interframegpu =

# Enable AviSynth variable framerate change into a constant framerate
# -------------------------------------------------------------------
# Pass the flag "convertfps=true" to AviSynth.
# Default: true
ffmpeg_avisynth_convertfps =

# ----------------------------------------------------------------------------
# Transcoding Settings Tab: AviSynth/MEncoder Page
# ----------------------------------------------------------------------------

# Enable multithreading
# ---------------------
# Whether AviSynth should use multithreading
# Default: false
avisynth_multithreading =

# Enable True Motion motion interpolation via InterFrame
# ------------------------------------------------------
# Uses motion interpolation to give videos higher framerates.
#  25FPS becomes 50FPS, others become 60FPS.
# Default: false
avisynth_interframe =

# Enable GPU use with True Motion. Recommended if you have a video card
# ---------------------------------------------------------------------
# Whether InterFrame should use the video card for some of the work
# Default: false
avisynth_interframegpu =

# Enable AviSynth variable framerate change into a constant framerate
# -------------------------------------------------------------------
# Pass the flag "convertfps=true" to AviSynth.
# Default: true
avisynth_convert_fps =

# AviSynth script
# ---------------
# The template for the AviSynth script. The script string may contain the
# character "\u0001", which will be treated as newline character.
# Default: "<movie>\u0001<sub>" (\u0001 is a new line)
avisynth_script =

# ----------------------------------------------------------------------------
# Transcoder Settings: VLC
# ----------------------------------------------------------------------------

# Enable experimental codecs
# --------------------------
# Default: false
# vlc_use_experimental_codecs =

# A/V sync alternative method
# ---------------------------
# Default: false
# vlc_audio_sync_enabled =

# ----------------------------------------------------------------------------
# Non-GUI Options
# ----------------------------------------------------------------------------

# ---< Binary tools paths >---------------------------------------------------
# Path to mencoder (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/mencoder.exe
#     Mac: osx/mencoder
#     Linux: mencoder + system PATH
mencoder_path =

# Path to ffmpeg (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/ffmpeg.exe
#     Mac: osx/ffmpeg
#     Linux: ffmpeg + system PATH
ffmpeg_path =

# Path to mplayer (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/mplayer.exe
#     Mac: osx/mplayer
#     Linux: mplayer + system PATH
mplayer_path =

# Path to tsMuxeR (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/tsMuxeR.exe
#     Mac: osx/tsMuxeR
#     Linux: tsMuxeR + system PATH
tsmuxer_path =

# Path to dcraw (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/dcrawMS.exe
#     Mac: osx/dcraw
#     Linux: dcraw + system PATH
dcraw_path =

# Path to FLAC (absolute or relative from project.binaries.dir)
# Default:
#     Win: win32/flac.exe
#     Mac: osx/flac
#     Linux: flac + system PATH
flac_path =

# Path to VideoLAN (absolute or relative from project.binaries.dir)
# Default:
#     Win: videolan/vlc.exe
#     Mac: /Applications/VLC.app/Contents/MacOS/VLC
#     Linux: vlc + system PATH
vlc_path =

# ---< Unsorted >-------------------------------------------------------------

# Default: false
transcode_block_multiple_connections =

# Default: true
transcode_keep_first_connection =

# The maximum size (in MB) that UMS should use for buffering audio.
# Default: 100
maximum_audio_buffer_size =

# The minimum size (in MB) that UMS should use for the streaming media buffer.
# Default: 1
minimum_web_buffer_size =

# Virtual folders allow you to combine real folders into virtual ones
# and give them custom names.
# Example: VFolderName1|Folder1Path,Folder2Path;VFolderName2|Folder1Path
# Note: Backslashes must be doubled. For example, if you have a folder named
# SubFolder inside ParentFolder, write it like ParentFolder\\SubFolder
# Default: ""
virtual_folders =

# The location of your virtual folders config file, which contains a
# json-formatted list of virtual folders.
# The file will be loaded from your profile directory.
# See VirtualFolders.conf in your profile directory for an example of syntax.
# JSON-validators can be useful for making sure the code of your file is
# valid, an example of which is jsonlint.com.
# When this file is used, the string above (virtual_folders) will be ignored.
# Example: VirtualFolders.conf
# Default: ""
virtual_folders_file =

# iTunes library path
# -------------------
# The absolute location of your iTunes library file. When this is blank, UMS
# uses different methods for either Windows or OS X to find the default
# location of the file. Setting this to a string overrides that automatic
# process.
# Example: C:\\iTunes\\iTunes Music Library.xml
# Default: ""
itunes_library_path =

# Ignored folders
# ---------------
# A comma-separated list of folders to ignore.
# Example: C:\\IgnoredFolder1,C:\\IgnoredFolder2
# Default: ""
folders_ignored =

# Ping path
# ---------
# The path to PsPing on Windows.
# If this is set, PsPing is used to more accurately calculate network speed.
# Default: ""
ping_path =

# UPnP enable
# ----------
# Whether to start the upnp service.
# This allows detailed monitoring and remote-control of devices that support it.
# Default: true
upnp_enable = false

###########################################
## Web settings
###########################################

# Web port
# --------
# The port that the web interface can be accessed by.
# Users can try to use port 80 in case there is not running any other program on the PC
# using that port. Port 80 has an benefit that is not necessary to implicitly define
# the port and only lokalhost (e.g. http://192.168.0.100) is nedded to open the web
# interface. Also the web can be opened only by http://[pc name] which is useful in case
# the DHCP is used in the network and address for PC runing UMS is assined dynamically.
# Example: 7000, which means the web interface is at localhost:7000
# Default: 9001
web_port =

# Web enable
# ----------
# Whether the web interface will be loaded and accessible
# Default: true
web_enable =

# Web path
#------------
# Path to were the UMS web files (like javascripts etc)
# are to be found.
# Default: web
web_path=

# Web authentication
#--------------------
# Whether to force authentication
# or not over the web interface
# Default: true
web_authenticate=

# Web heigth
#-------------------
# Height of the player in the web browser
# Default: 404
web_height=

# Web width
#-------------------
# Width of the player in the web browser
# Default: 720
web_width=

# Web size
#------------
# Set the size of the player
# as a wxh string
# Default: use web_heigt and web_width defaults
web_size=

# Web continue
#-------------------
# Continue automatically.
# One setting per media type
# Default: true for audio, false for others
web_continue_audio=
web_continue_image=
web_continue_video=

# Web loop
#------------------------
# Loop on the "edges".
# If set pressing next on the last media in a folder
# will play the first in the folder. And vice versa.
# One setting per media type
# Default: true for audio, false for others
web_loop_audio=
web_loop_image=
web_loop_video=

# Web Image slide show delay
#------------------------------
# Number of milliseconds to wait before
# showing the next image automatically.
# Requires web_continue_image to be true.
# Default: 0 meaning you have to manually go to the next image.
web_image_show_delay=

# Web Threads
#-----------------
# Configures how many threads/connections/user requests
# the web server can have at the same time.
# Deafult: 30 max 100
web_threads=

# Web flash
#----------------
# Use flash player by default.
# Deafult: false
web_flash=

# Web subtitles
#--------------------
# Force subtitles to be transcoded
# in to the video.
# Default: false
web_subtitles_transcoded=

# Other web settings
#--------------------
# Not documented
web_chrome_mkv_as_webm_spoof=
web_firefox_linux_mp4=

######################################
## PinCode folder settings
######################################

# PinCode charset
#------------------
# Which charset to chose
# PinCodes from.
# 0 = Digits (0-9)
# 1 = Letters (A-Z)
# 2 = Both
# Default: 0 (digits)
code_charset=

# PinCode don't show thumbnails
#-----------------------------
# Whether or not to show thumnails
# of media that is hidden by Pincode folders.
# If true a generic thumbnail will be shown.
# Default: true
code_show_thumbs_no_code=

# PinCode valid timeout
#------------------------
# Determine for how long
# an entered pincode is valid
# and thus unlocks the media
# Default: 4 (hours)
code_valid_timeout=

# PinCode enabled
#--------------------
# Whether or not to
# use Pincodes at all
# Default: true
code_enable=


# Normalize audio volume with MEncoder
# ------------------------------------
# Makes quiet things relatively louder so they are easier to distinguish.
# Note: This is currently broken in MEncoder so do not use except for testing.
# Default: false
mencoder_normalize_volume =

# Profile name
# ------------
# An optional identifier used to distinguish this profile (i.e. collection of
# settings) from other profiles. The profile name is displayed in the renderer
# in square brackets after the software name e.g.
#
#    Universal Media Server [myprofile]
#
# See the FAQ for details on how to create and use multiple profiles:
# http://www.universalmediaserver.com/faq/#Setup2
# Default: the server's hostname.
name =

# Skip network interfaces
# -----------------------
# Specifies a comma separated list of network interfaces to ignore when
# scanning for a suitable network interface to attach to. This is typically
# used to ignore virtual interfaces created by other applications.
# Default: "tap,vmnet,vnic", which ignores interfaces named "tap0", "tap1" and
# "tap2", but it allows an interface named "eth0".
skip_network_interfaces =

# WEB.conf path
# -------------
# The path to the WEB.conf file to use with this profile. This can be a
# relative or absolute path to a file or directory as per the rules for
# PMS_PROFILE described in the FAQ:
# http://www.ps3mediaserver.org/forum/viewtopic.php?f=6&t=3507&p=41214#p49895
# Default is $PROFILE_DIRECTORY/WEB.conf
web_conf =

# Plugins directory
# -----------------
# The directory where UMS can find the plugins.
# Default: "plugins"
plugins =

# Transcode Folder Name
# ---------------------
# Assign a different name to the #--TRANSCODE--# folder e.g. "Subtitles" or
# "Languages".
# Default: The localized version of "#--TRANSCODE--#".
transcode_folder_name =

######################################
## Logging settings
######################################

# Log Level
# ---------------------
# The root logging level, a root filter applied to all logging, which can be:
# ALL, TRACE, DEBUG, INFO, WARN, ERROR or OFF
# This property can also be set from the 'Logs' tab in the gui.
# Default: "DEBUG"
log_level =

# Logfile name
# ---------------------
# The name of the standard log file. This is just the file name, 
# no path information must be given here. The location of the log
# file is decided by rules that varies by platform and some other
# factors.
# Default: "debug.log"
logging_logfile_name =

# Logging Buffered
# ---------------------
# By default the log file(s) are flushed/written to disk after each new log 
# event. SSD drives can be written to a fixed number of times only, and logging
# can be a great source of wear on such drives. Buffered logging makes UMS 
# buffer up to 8 kb between each write, significantly reducing the number of 
# writes. Buffered writes can also help performance if you write to regular a 
# HDD with a high workload. Operating systems and drives often has their own
# buffering, so enabling buffered logging might not make any real difference.
# Please be aware that if UMS crashes or is terminated, the buffer might not 
# get flushed/written. If you're debugging a specific problem concerning 
# crashing or hanging, buffering should probably be turned off.
# Please note: If UMS is started in "forced" TRACE mode, buffering will
# be disabled regardless of this setting.
# Default: false
logging_buffered =

# Logging Filter Console
# ---------------------
# A separate filter for the console that filters after the root filter have
# done it's filtering. It's not possible to get back things filtered out by
# Log Level above, but you can further filter out more before it's written to
# the console. Valid values are:
# ALL, TRACE, DEBUG, INFO, WARN, ERROR or OFF
# Default: "INFO"
logging_filter_console =

# Logging Filter Log Tab
# ---------------------
# A separate filter for the log window in the "Logs" tab in the GUI that
# filters after the root filter have done it's filtering. It's not possible to
# get back things filtered out by Log Level above, but you can further filter
# out more before it's written to the log window. Valid values are:
# the console. Valid values are:
# Default: "INFO"
logging_filter_logs_tab =

# Logging Logs Tab Linebuffer
# ---------------------
# Specifies how many lines the log windows on the "Logs" tab in the GUI will
# store before deleting the oldest entries. This will decide the length of the
# scrollable area.
# Default: 1000
logging_logs_tab_linebuffer =

#---< Syslog settings >----------------
#
# Please note: It is possible to customize UMS logging via LogBack 
# configuration files (logback.xml or logback.headless.xml). You can place 
# customized versions of these files in your profile folder, which will
# override the default LogBack files. The syslog settings presented here
# should NOT be used in conjunction with customized LogBack configuration
# files, but are meant to give access to syslog logging for those that don't
# want to aquire in-depth knowledge about LogBack configuration. 

# Logging Use Syslog
# ---------------------
# Activates syslog logging and disables file logging. That enables you to 
# send all logging to a differnt computer running a syslog server completely
# removing all local disk I/O from logging, or to collect logs in a centralized
# way. Syslog Host must be specified if this is enabled.
# Please note: If UMS is started in "forced" TRACE mode, file logging will
# be enabled and syslog disabled regardless of this setting.
# Default: false
logging_use_syslog =false

# Logging Syslog Host
# ---------------------
# Host name or IP address for the syslog server. Use "localhost" for logging 
# to a syslog server on the same computer. The name must be resolvable (via
# DNS, WINS, HOSTS etc.) or be an IP address for syslog logging to be activated.
# Default: ""
logging_syslog_host =

# Logging Syslog Port
# ---------------------
# UDP port to use for syslog logging. This should normally be left at the 
# default value.
# Default: 514
logging_syslog_port =

# Logging Syslog Facility
# Syslog facility can be specified for filtering purposes, but is limited to
# one of the following values: AUTH, AUTHPRIV, DAEMON, CRON, FTP, LPR, KERN,
# MAIL, NEWS, SYSLOG, USER, UUCP, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5,
# LOCAL6 or LOCAL7. Invalid values will be replaced with the default.
# Default: "USER"
logging_syslog_facility =

# ---< Other settings saved by UMS >------------------------------------------
alternativeffmpegpath =
gui_log_search_case_sensitive =false
gui_log_search_use_regex =false
gui_log_search_multiline =false
uuid = b38366b8-0d6d-4aa8-ba14-b64a6ec7adb1

