<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/files/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="/files/web.css" type="text/css" media="screen">
		<link rel="stylesheet" href="/files/web-narrow.css" type="text/css" media="screen and (max-width: 1080px)">
		<link rel="stylesheet" href="/files/web-wide.css" type="text/css" media="screen and (min-width: 1081px)">
		<link rel="icon" href="/files/favicon.ico" type="image/x-icon">
		<title>{{serverName}}</title>
	</head>
	<body id="FrontPage">
		<div id="Container">
			<div id="Menu">
				<a href="/browse/0" id="Logo" title="Browse Media">
					<h3>Browse the media on {{profileName}}</h3>
				</a>
			</div>
		</div>
	</body>
</html>
